\lhead{\emph{Zero Lepton Four Jet Region}}
\chapter{Zero Lepton Four Jet Region}

\section{Analysis Cuts}

\section{Signal and Control Region Definitions}

\section{MVA Training}

\section{STXS Results}

\clearpage

