\lhead{\emph{Introduction}}
\chapter{Introduction}

It is believed that the first written account of the thought that matter is composed of small indivisible pieces, atoms, was by the Greek philosophers Democritus and Leucippus circa 450 B.C. \cite{greeks}. However, the study and formulation of the atomic and sub-atomic realm only truly began in the very late 19th century with the discovery of X-rays in 1895 by Wilhelm R\"ontgen, radioactivity in 1896 by Henri Becqueral and the discovery of the first fundamental particle, the electron. The electron was originally known as a cathode ray, observed in the mid-19th century, and was finally isolated by J.J. Thomson in 1897 \cite{Thomson} when he also measured the electron's charge to mass ratio. These discoveries set about the search in understanding the atomic structure of matter, leading to the sub-atomic realm of particle physics. First came the discovery of the nucleus in 1911 by Ernest Rutherford \cite{Nucleus}, after which he discovered the proton in 1919. In 1932 came the discoveries of the neutron by James Chadwick \cite{Neutron} and the first anti-particle, the positron, by Carl D. Anderson \cite{positron}.\\
Major discoveries after these were the discovery of the muon, the first non-generation one fundamental particle, in 1936 by S.H. Neddermeyer and C.D. Anderson using cosmic rays \cite{Muon1} and the electron anti-neutrino in 1956 by C. Cowan et al. at the Savannah River Site nuclear plant \cite{neutrino}. The constituents of the proton and neutron, the up and down quarks, as well as the strange quark were discovered in 1968 at the Stanford Linear Accelerator (SLAC) \cite{quarks1} \cite{quarks2}. Charm quarks were found through the discovery of the $J/\Psi$ hadron in 1974 by both the SLAC \cite{Charm1} and the Brookhaven National Laboratory (BNL)  \cite{Charm2} and the tau lepton in 1975 by the SLAC-LBL group  \cite{tau}. In 1977 at Fermilab, the bottom quark was discovered \cite{bottom} and the gluon was discovered in 1979 at the Deutches Elektronen SYnchrotron (DESY) \cite{gluons}. The W and Z bosons were discovered in 1983 by Carlo Rubbia, Simon van der Meer and the CERN UA1 \cite{weak1Ua1} \cite{weak2Ua1} and UA2 \cite{weak1Ua2} \cite{weak2Ua2} collaborations. The heaviest of the fundamental particles, the top quark, was jointly discovered in 1995 by the CDF \cite{top1} and D0 \cite{top2} experiments at Fermilab. The most recent discovery was that of the Higgs boson in 2012 by the ATLAS \cite{higgsAtlas} and CMS \cite{higgsCms} collaborations at CERN.\\
The particle discoveries in the first half of the 20th century led to the development of the Standard Model (SM) of particle physics \cite{Glashow} \cite{Weinberg} \cite{Higgs}, currently the most comprehensive model of the fundamental particles and their interactions through the electro-weak and strong forces. Most of the particles discovered in the latter half of the 1900s were all predicted by the SM. Although the SM has been extremely successful to date with every test of it coming up with very little, if not non-existent evidence to dispute it, there are a few things it is incapable of explaining. Among that not predicted by the SM is dark matter, the elusive ``stuff" that seems to cluster heavily in galaxies. Dark energy, the supposed ``force" accelerating the expansion of the universe, the asymmetry of matter over anti-matter observed in the universe and the hierarchy problem of the large differences in masses between the 3 generations of particles are also among that list. This has led to several Beyond the Standard Model (BSM) theories, for example the two Higgs Doublet Model (2HDM) \cite{2HDM}, String theory \cite{String1} \cite{String2}, Supersymmetry (SUSY) \cite{SUSY1} \cite{SUSY2} and the Minimal Supersymmetric Standard Model (MSSM) \cite{MSSM}.\\
Particles are difficult to detect, with the proton being on the order of $10^{-15}$ m in size \cite{ProtonSize}. This lead to the need for special detectors capable of observing these objects. The first device built for the purpose of observing particles was the spinthariscope \cite{Spinthariscope}, a device inspired by accident when William Crookes in 1903 dropped some radium and decided to search for it. It was a form of scintillator whereby a small screen was coated with zinc sulfide that would give off flashes of light when alpha particles collided with the zinc. The cloud chamber, an ionizing detector created by Charles T.R. Wilson in 1911 for which he won a Nobel prize, works through the use of charged particles travelling through a water saturated gas and leaving a trail of ions around which the water would condense. In 1928 came the first form of a drift tube, the Geiger-M\"uller tube, which used the ionizing ability of electrons to ionize a gas. The liberated electrons would then be attracted to the anode wire at the centre of the cathode tube, creating a measurable signal through the wire. The next development, still widely used today, was the Photo Multiplier Tube (PMT) in 1934 by Harley Iams and Bernard Salzberg. The PMT operated through the use of a plastic scintillator to create photons which were then used to create secondary electron emissions that formed an avalanche effect to boost the signal. An improvement to the cloud chamber came in 1952 with the Bubble chamber, invented by Donald Glaser, which used a superheated liquid instead of gas.\\
A major advancement, which earned Georges Charpak a Nobel prize for its creation, was the Multi Wire Proportional Chamber (MWPC) in 1968. The MWPC was effectively an advanced Geiger-Muller device with multiple wires and a smaller ion clearing time. The latest big invention came with the solid state semiconductor detectors first used in 1983. Semiconductors are used nowadays mainly for tracking purposes close to the interaction points due to their high granularity. The charged particles create around 20 000 to 30 000 electron/hole pairs when passing through the depletion zone of the semiconductor, the volume around the area where the n-type and p-type semiconductor material meet and that is void of free charged particles. Today, detectors like the ATLAS detector at the LHC are larger than ever and use a combination of solid state, gaseous and scintillating detectors.\\
With all the predicted particles of the SM having been discovered, and considering that it is known that the SM is not a complete theory, what's left is for improved precision measurements of the SM and to search for new BSM physics. As there has been no evidence to support any BSM physics as of yet, the searches need to be improved. This will occur through the use of higher particle energies in the collisions as well as far higher luminosities to improve the statistics. These improvements will be the goal of the LHC by 2026, where particles will be colliding at a centre-of-mass energy of $\sqrt{s} = 14$ TeV and luminosities of around $\mathscr{L}=7.5\times10^{34}$ fb$^{-1}$ \cite{ITkTDR}. The detectors will need to be able to cope in the new environment with far higher radiation doses and have a track finding efficiency capable of dealing with the high pile-up.\\
One of the main sections of the ATLAS detector is the Inner Detector (ID). Being the closest sub-detector to the beam pipe, it is important for measuring the tracks of charged particles in order to calculate the charge and momentum of those particles, as well as determining the position of the vertices. The ID's location also means it will receive the highest doses of radiation in the detector. Unfortunately, the current ID will not be able to cope in the high luminosity environment and will therefore require a complete overhaul. It will be replaced with an all silicon semiconductor Inner Tracker (ITk) during the Phase-II upgrade of the ATLAS detector starting in 2024 \cite{ITkTDR}.\\
\\
This thesis describes part of the R\&D towards the ATLAS ITk, in particular the characterisation, simulation and testing of the innermost module in the Strip Detector endcap (forward) region, the R0 module. The current testbeam simulation (AllPix) and reconstruction (EUTelescope) software packages are defined with cartesian based geometries. Due to the radial layout of the strip sensors in the endcap regions, the R0 sensor is defined using radial geometries. This is the first time radial sensors have been studied with these testbeam packages and so they require the addition of radial descriptions. Once the testbeam telescope has been simulated, tracks are extracted from both the experimental and the simulated data during the reconstruction. An analysis is then performed with those reconstructed tracks to calculate the efficiencies, charge sharing and resolution of the R0 sensor. 

\clearpage
