\lhead{\emph{ITk Simulation}}
\chapter{ITk Simulation}

\section{LHC and ATLAS Upgrades}
With the discovery of the Higgs boson in 2012\cite{higgsAtlas}\cite{higgsCms} at the Large Hadron Collider (LHC) and with new searches pushing the limits of the current LHC and its detectors, an upgrade of the LHC to the High Luminosity LHC (HL-LHC) has been planned. The upgrade will greatly increase the available statistics and allow for increased precision measurements as well as the possibility for improved Beyond the Standard model (BSM) searches. The improvement will be possible through the increase in the instantaneous luminosity to a nominal(ultimate) value of $\mathscr{L}_{ins}=5 \times 10^{34}$cm$^{-2}$.s$^{-1}$ ($\mathscr{L}_{ins}=7.5 \times 10^{34}$cm$^{-2}$.s$^{-1}$)\cite{ITkTDR}, five to seven and a half times the current instantaneous luminosity. This will result in a total integrated luminosity of over $\mathscr{L}=3000$fb$^{-1}$ during the 10 years of operation and up to an average collision rate per bunch crossing of $\mu=140$ ($\mu=200$) \cite{ITkTDR}. This luminosity increase will vastly improve statistics beyond that collected at any hadron collider before. All the hadron colliders in the world have collected, before the LHC, only 10 fb$^{-1}$. This was surpassed by the LHC after it collected around 30 fb$^{-1}$ by the end of Run 1. At the end of Run 2, the LHC will have delivered approximately 300 fb$^{-1}$ of data. During HL-LHC, it is expected that around 250 - 300 fb$^{-1}$ of data will be delivered every year.\\
The current roadmap to the HL-LHC can be seen in Fig. \ref{lhcplan}. Long Shutdown one (LS1) was used to reach the design values of the LHC for the energy and luminosity. LS2 will be used mostly for the upgrade of the injectors while the main upgrades will occur during LS3 starting in 2024.

\begin{figure}
\begin{center}
\includegraphics[width=1\linewidth]{Figures/LHC_Plan.png}
\caption{\label{lhcplan} The current plan for the upgrades to the LHC for the HL-LHC \cite{HL-LHC}.}
\end{center}
\end{figure} 

\subsection{Long Shutdown 2}
The injector upgrade planned for LS2 will be the replacement of Linac2 with Linac4 \cite{linac4}. Linac4 will accelerate negative hydrogen ions up to 160 MeV, more than three times the current Linac2 accelerator. The subsequent accelerators' energy will also be increased to compensate for this. Once these hydrogen atoms are in the Proton Synchrotron Booster (PSB), they will be stripped of their electrons. The use of hydrogen anions will make it easier to insert protons from Linac4 into the bunches in the PSB. This, along with the higher energy, will double the beam intensity to approximately 2.3$\times 10^{11}$ protons per bunch, in turn increasing the delivered luminosity in the LHC. The Super Proton Synchrotron (SPS) will receive upgrades to it's Radio Frequency (RF) cavities, as well as improvements to reduce the effects of electron clouds in order to deal with the higher luminosity. A civil engineering project will occur during LS2 as well, where new service tunnels will be dug around the LHC points 1 and 5, ie. ATLAS and CMS. These will provide extra space for the radiation sensitive power converter systems that will use Superconducting Links (SCLs) to connect to the specific equipment.\\

\subsection{Long Shutdown 3}
The LS3 upgrades will mostly affect the accelerator magnets. The inner triplet quadrupoles will have received around 30 MGy of radiation by the end of Run 2, the region of possible radiation damage \cite{HL-LHC}. They will need to be replaced to avoid any electrical breakdowns which can result in lengthy repairs. They will also be replaced with stronger quadrupoles which will squeeze the beam more, reducing the beam size at the interaction and increasing the luminosity. The increased luminosity during HL-LHC will result in more off momentum particles after the beams cross over. These off momentum particles leak into the superconducting dipole magnets, potentially damaging the magnets. Possible upgrades to overcome this will be to replace the 14 m long, 8.3 T dipoles with 11 m long, 11 T dipole magnets. This will maintain the 120 T.m bending strength while providing extra space for specialised collimators to protect these Dispersion Suppressor (DS) regions.\\
To reduce high energy depositions near the interaction regions and to prevent large amounts of pileup in the detector, levelling of the luminosity will be utilised. The levelling involves reducing the value of $\mu$ at the beginning of the fill where it is at its largest. This reduces the peak luminosity but allows the luminosity to remain at that peak for longer periods of time. The lower peak luminosity has lower pileup, a safer environment for the detector, while the extra duration of the peak results in roughly the same average luminosity over a fill as a fill with no levelling. Another method of increasing the luminosity will be through the use of Radio Frequency (RF) crab cavities. These will be placed close to the interaction points where they kick the front and end points of the proton bunches to reduce the crossing angle. The reduction in the crossing angle will improve the overlap of the bunches as they cross each other, increasing the chance of collisions and thus improving the luminosity levels. Currently the LHC operates with 1868 bunches during a fill. During HL-LHC, there will be 2748, at double the amount of protons per bunch, increasing luminosity.

\section{ATLAS}
The LHC upgrades will result in the delivered luminosity and pileup occurring at levels beyond the current capabilities of the ATLAS detector. As such, the Detector will require many upgrades in order to have sufficient radiation hardness, particle resolution detection and rapid enough readout channels to cope with the HL-LHC environment. These upgrades will occur over several stages, with a few having been completed already. The future upgrades will be split into the Phase-I upgrades during Long Shutdown 2 and the Phase-II upgrades during Long Shutdown 3. This will allow the detector to be ready for HL-LHC during Run-4 of the LHC.

%look at LS1 upgrades of IBL, L1 muon trigger and FTk
\subsection{Phase-I Upgrade}
The Phase-1 upgrade will focus on upgrades to the trigger system. An important trigger for future physics will be triggering for low p$_{T}$ isolated leptons ($e$ and $\mu$) and large acceptance in the forward region \cite{phase1LOI}. These will allow precision measurements of the Higgs properties in events where the Higgs is produced along with a W boson. WW boson scattering as well as SUSY searches will also require the low p$_{T}$ lepton trigger. The trigger will also need to be able to quickly and efficiently select $\tau$ and $b$ events for precision Higgs measurements.

\subsubsection{New Small Wheel}
The upgrade to the muon small wheel will improve both the tracking and the triggering capabilities for muons. The small wheels are located in the endcaps of the muon spectrometer at $|z|=7$m, between the calorimeters and the endcap toroids, and cover a pseudorapidity range of $1.3<|\eta|<2.7$. Due to its location, the small wheels will receive large amounts of radiation during HL-LHC, most of which is background radiation of soft particles originating from the material between the small wheel and the end cap muon detector\cite{NSWTDR}. A diagram of the muon spectrometer highlighting the small wheel is shown in Fig. \ref{NSW}. The small wheel will therefore need an upgrade to cope with the tracking in the high luminosity environment. The soft background radiation also poses a problem to the triggering, as the p$_{T}$ of the muons are determined by the angle of the segment through the small wheel, and these soft particles often pass through at an angle similar to that of the high p$_{T}$ muons originating from the primary vertex\cite{NSWTDR}. This will give fake triggers of high p$_{T}$ muons which are often triggers for interesting physics.\\

\begin{figure}[b]
\begin{center}
\includegraphics[width=0.8\linewidth]{Figures/NSW.png}
\caption{\label{NSW} A longitudinal quadrant cutaway view of the ATLAS muon system \cite{NSWTDR}. The blue box indicates the region of where the New Small Wheel (NSW) will be located, between the hadronic calorimeter and the endcap toroids. Within the small wheel region, the solid light blue boxes are the Monitored Drift Tube chambers (MDTs) and the solid yellow box is the Cathode Strip Chambers (CSCs).}
\end{center}
\end{figure} 

The upgrade will involve the replacement of the current small wheel with the New Small Wheel (NSW) \cite{NSWTDR}. The NSWs will be expected to last the duration of the ATLAS detector's lifetime. The NSW will comprise of two multilayers, each having four small-strip TGC (sTGC) and four Micromega (MM) detector planes\cite{NSWTDR}. As the sTGCs are able to identify single bunch crosses, they are used as the L1 triggers. The planes are arranged in a manner (sTGC - MM - MM - sTGC) such that the distance between the sTGCs is maximised, so as to improve the online track segment angle reconstruction resolution\cite{NSWTDR}. The MMs are used for track reconstruction, with gaps of 5 mm and a strip pitch of 0.5 mm. Each wheel will have 16 sectors, 8 large and 8 small to replicate the arrangement of the muon barrels. Each sector will comprise of 2 sTGC wedges and 2 MM wedges arranged as previously stated, with each wedge consisting of four planes of the corresponding detector.



\subsubsection{L1 Calorimeter Trigger}
The upgrade to the L1 Calo trigger will involve increased granularity detectors which will improve the information available to the L1 trigger \cite{L1LArTDR}. This will improve the energy resolution, selection efficiencies and the discrimination against fakes and backgrounds \cite{L1LArTDR}. These improvements will be possible through the use of longitudinal shower information and the higher precision of measured energy due to higher granularity. \\
The current Calo trigger uses a ``Trigger Tower" with an area of $\Delta\eta\times\Delta\phi=0.1\times0.1$ that sums up the energy of all the layers in those towers. The upgrade will utilise ``Super Cells" which will maintain the information from each of the four layers in the cell and not just the summed energy, as well as having finer segmentation in the front and middle layers of the EM calorimeters\cite{L1LArTDR}. A comparison of the current towers to the upgraded towers can be seen in Fig. \ref{L1LAr}.\\
Front-end electronic upgrades will be required to transfer the new data and will include new Liquid Argon (LAr) Trigger Digitiser Boards (LTDB). The LTDBs will provide the new high granularity information to the upgraded trigger processors, the Feature EXtractors (FEXs).

\begin{figure}
\begin{center}
\includegraphics[width=0.6\linewidth]{Figures/L1_calo_super_cells.png}
\caption{\label{L1LAr} A 70 GeV electron as seen by the current L1 calorimeter trigger (a) and by the Phase-I upgraded L1 calorimeter trigger (b) \cite{L1LArTDR}. The extra information that the new trigger will maintain from the layers can be seen in (b).}
\end{center}
\end{figure}

\subsubsection{Forward Tracker}
Tracking information has an important use in deciding which events should be kept after the L1 trigger due to their high resolution. It can greatly reduce the number of events based on particles from the primary vertices. However, increases in luminosity and upgrades to the L1 trigger means there will be more information passing through to the High Level Trigger (HLT), a CPU based trigger. This would make the use of the track information expensive in terms of processing time. Therefore, they are usually used for Regions of Interest (RoIs) already identified by the L1 trigger. There is unfortunately a limit on the RoIs processed by the HLT.\\
To help with this, there will be an installation of a system of electronics called the Forward TracKer (FTK) \cite{FTKTDR}. The FTK will perform global event reconstruction after the L1 trigger and before the HLT using information from the inner detector's pixel and semiconductor tracker detectors. The use of the FTK to perform track reconstruction in the hardware system and not in the limitations of the CPU based HLT will improve the event selection of the ATLAS trigger system \cite{FTKTDR}.

\subsection{Phase-II Upgrade}
The Phase-II upgrades, scheduled to begin at the beginning of 2024, will be the largest upgrades to the ATLAS detector. The main focus will be the complete replacement of the current Inner Detector (ID) with a new, all silicon Inner Tracker (ITk). A 3D simulation of the ITk is shown in Fig. \ref{ITk3D}. The other upgrades will focus on the triggers and electronics.

\subsubsection{ITk}

\begin{figure}[h]
\begin{center}
\includegraphics[width=1\linewidth]{Figures/3D_ITk.png}
\caption{\label{ITk3D} 3D simulation of the ATLAS ITk. \cite{ITkTDR}}
\end{center}
\end{figure}

The source for the information in this section is from \cite{ITkTDR}, unless otherwise stated.\\
\\
With the large increase in luminosity expected from the HL-LHC, and the subsequent increase in particle collisions per bunch crossing, the expected pile-up will be beyond the capabilities of the current ID. The large increase in particles passing through the detector will increase the radiation damage as well as the occupancy level of the tracking components. The ID's specifications were to operate at a peak luminosity of $10^{34}$ cm$^{-2}$s$^{-1}$ for 10 years, with an average collision rate of $\mu = 23$\cite{phase2LOI}.\\
In terms of radiation, the current pixel system is able to withstand a total fluence of $10^{15}$ $n_{eq}/$cm$^{2}$ and the Silicon Conductor Tracker (SCT) a total of $2\times10^{14}$ $n_{eq}/$cm$^{2}$, where $n_{eq}$ is 1 MeV neutron equivalent radiation\cite{phase2LOI}. However, the fluence is expected to exceed $2\times10^{16}$ $n_{eq}/$cm$^{2}$ in the innermost pixel region and $1.2\times10^{15}$ $n_{eq}/$cm$^{2}$ in the ITk strip section. The front-end electronics of the pixel and SCT detectors are capable of dealing with occupancy levels from $\mu = 50$ collisions per bunch crossing, and so will be unable to cope with the expected $\mu = 140$ to $\mu = 200$ collisions. The large amount of particles produced in these collisions will saturate the Transition Radiation Tracker (TRT), making it incapable of differentiating particles from each other. Hence, the ITk will consist solely of silicon detectors. The strip detectors will occupy the current space of the TRT and most of the SCT, with the barrel extending radially from R$=405$mm to R$=1000$mm. The pixel detectors will extend up to three meters in the z direction and will take up part of the current SCT region, ranging from R$=39$mm to R$=271$mm.\\
Since the Phase-II Letter of Intent (LoI) \cite{phase2LOI}, the ITk design has gone through a few modifications. The first major change was to increase the tracking capabilities of the ITk from $|\eta|\sim$2.7 in the LoI to $|\eta|\sim$4 in the Phase-II Upgrade Scoping Document \cite{ScopingDoc}. In order to reduce cost, reduce the amount of inactive material in the detector and improve tracking capabilities, the number of layers in each sub-detector was altered after the scoping document. The pixel barrel was increased from 4 to 5 layers and the strip barrel was reduced from 5 to 4 layers, with the extra stub also being removed. This reduced the number of hits possible in the barrel region from 14 to 13 while improving the resolution close to the interaction point and ensuring the correct redundancy required to deal with detector defects. Since the now removed stub layer was used to improve the transition from the barrel to the end-cap region, a decision was made to slightly increase the length of the strip barrel. The barrel/end-cap gap is now at $|\eta|\sim$1.1 ($|z|\sim$1.4 m). This adjustment also allowed for the removal of one of the strip end-cap disks, reducing the number from seven to six. The strip barrel region extends radially to 1 m from the beam and the end-cap extends to 3 m in the z direction. A new carbon-evaporation cooling method will be used in the ITk, after it was used for cooling in the Insertable B Layer (IBL). The sensors will be cooled to a temperature of $-25^{\circ}$C.\\
A good portion of the neutron equivalent radiation damage that the ITk will experience is due to the back scattering of neutrons from the calorimeters. In the ID, the TRT acted as the polymoderator to reduce this radiation. Since the ITk does not have a TRT, it requires a dedicated neutron polymoderator. The polymoderator will be placed between the ITk envelope and the calorimeters, reducing the energy of the back scattered neutrons.\\
To achieve the high pseudorapidity ranges in the scoping document, the pixel end-cap consisted of 12 disks. This resulted in a large silicon surface and many modules would have been required. The design was later changed to have the pixel end-cap arranged in four rings, with several modules placed in the rings at various z values to ensure good momentum measurements. This alteration reduces the amount of silicon and allows the service material to be routed out between the rings. The design of the pixel barrel will have the central barrel modules horizontal to the beam while the forward barrel modules will be inclined towards the Interaction Point (IP). The three outer barrel layers will have inclinations of 56$^{\circ}$\cite{PixOuterBarrel} to the beam axis while the inner two layers will have inclinations of 75$^{\circ}$\cite{PixInnerBarrel}. The inclination will mean less silicon and less traversed material at higher pseudorapidity. This also provides 2 or more hits in the inner most layer, improving track finding and redundancy. A decision between using ``Quad" planar modules (4 readout chips) or ``Dual" planar modules (2 readout chips) still needs to be decided\cite{PixOuterBarrel}. The inner two pixel barrel layers as well as the inner most ring layer in the pixel end-cap will have their own Inner Support Tube, which will allow for replacement in the future. The remaining pixel layers are expected to last the lifetime of the ITk and so are not intended to be removed. The final layout is still under development with the final design being expected in the Pixel TDR. A simple diagram illustrating the positions of the sensors is shown in Fig. \ref{ITkinclined} and a comparison of the ITk to the ID is given in Fig. \ref{ITkComparison}.\\

\begin{figure}
\begin{center}
\includegraphics[width=0.8\linewidth]{Figures/ITkInclined.png}
\caption{\label{ITkinclined} A quadrant of the current inclined design of the ATLAS Inner Tracker\cite{ITkTDR}. The blue lines represent the strip detector while the red lines represent the pixel detector. This diagram does not reflect the latest designs of the pixel detector.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=1\linewidth]{Figures/oldAndNew.png}
\caption{\label{ITkComparison} Comparison of the inclined ITk (left)\cite{ITkTDR} and the ID (right)\cite{atlas}. The two diagrams were scaled by eye to get the lengths to match better.}
\end{center}
\end{figure}

The local support structure for the strip detector will be the stave for the barrel, and the petal for the end-cap. Each stave will have 14 modules per side, giving 28 modules per stave. A module consists of a silicon sensor, 1 or 2 hybrids glued to the sensor and a power board. The hybrid is a kapton board with printed circuits on which sits the readout chips (ATLAS Binary Chips or ABCStar) and Hybrid Controller Chip (HCC). The chips are intended to be built with a thickness of 130 nm. An illustration showing an exploded view of a short strip barrel module can be seen in Fig. \ref{Module}. The two inner strip barrel layers will have short strip modules, which have sensors with four rows of 24.1 mm long strips and two hybrids. The outer two layers will have long strip modules, which have sensors with two rows of 48.2 mm long strips and one hybrid. Both the short and long strip sensors will have a strip pitch of 75.5 $\mu$m, ie. the distance between the centres of the strips.\\
The petals will have 9 modules per side, giving 18 modules per petal, utilising 6 different sensor designs organised in 6 rings. An illustration of a petal is shown in Fig. \ref{Petal}. There will be 32 petals per disk placed in two layers of 16 with each petal slightly overlapping two petals in the other layer, ensuring no gaps between petals in a disk. The strips in the end-caps have varying lengths ranging from 19 mm closest to the beam to 60.1 mm furthest from the beam. This was chosen so as to keep the occupancy of the end-cap strips below 1\%. The average strip pitch also ranges from 69.9 to 80.7 $\mu$m to allow a strip pitch of $\sim$75.5 $\mu$m at the bond pad regions. Due to this, the modules in rings 0, 1 and 3 will have two hybrids reading out four rows of strips, while rings 2, 4 and 5 will have 1 hybrid reading out 2 rows of strips.\\
As the strips are elongated, they are only capable of 1 dimensional space point measurements. To measure the second co-ordinate, two modules are placed either side of a stave/petal, with the strips placed at stereo angles. The two layers of sensors are used to calculate one 2D space point per stave/petal layer. In the barrel, the sensors on both layers of the staves are placed at an angle of 26 mrad off the z-axis, giving a total stereo angle of 52 mrad. The end-cap has the stereo angle built into the sensor, with the strips placed at an angle of 20 mrad off the radial line. This gives a total stereo angle of 40 mrad when on the petal. The angle was built into the end-cap sensor to make placement of the sensors easier due to their wedge shape. The difference in the stereo angle between the barrel and end-cap is due to technical constraints.

\begin{figure}
\begin{center}
\includegraphics[width=0.6\linewidth]{Figures/Module.png}
\caption{\label{Module} An exploded view of an ITk short strip barrel module\cite{ITkTDR}. The long strip barrel and end-cap modules follow the same basic design.}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\linewidth]{Figures/Petals.png}
\caption{\label{Petal} Illustration of the ITk end-cap local support structures, also known as petals\cite{ITkTDR}. The top image is the external view of one side of the petal, showing the modules and the End of Structure card (EoS) (green box). The bottom image is an internal view of the petal, showing the cooling pipes (red lines) and carbon foam (light blue).}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=1\linewidth]{Figures/FullStaveTransverseView}
\caption{\label{StaveInternal} Illustration of the internal transverse view of a stave with the attached modules\cite{ITkTDR}. The end-cap petals will have a very similar design which can be seen if this figure is compared with \ref{Petal}. This diagram is not drawn to scale.}
\end{center}
\end{figure}

\subsubsection{TDAQ}
Due to the high luminosity during the HL-LHC of up to $\mathscr{L}=7.5\times10^{34}$ cm$^{-2}$s$^{-1}$, the current trigger systems will require an upgrade to their rate and latency. The plan is for the L0 and L1 trigger rates to be increased to 1 MHz and 400 kHz respectively, with the Event Filter (EF) outputting at a rate of 10 kHz \cite{ScopingDoc}. The L0 and L1 trigger latencies are required to be around 6 $\mu$s and 30 $\mu$s respectively, however they must be able to accommodate latencies up to 10 $\mu$s and 60 $\mu$s for possible future upgrades. In the reference scenario of \cite{ScopingDoc}, this will be achieved mostly through the replacement of all the front-end electronics in ATLAS not installed during the Phase-I upgrades. As the replacement of the Monitored Drift Tube (MDT) electronics in the Muon spectrometer will be difficult, they will not be replaced in the middle and low scenarios of \cite{ScopingDoc}. The L1 trigger rate of the MDTs however is only $\sim$200 kHz. To accommodate this low rate, a two-level hardware trigger was designed. This design, also illustrating the data flow of the Phase-II trigger, is shown in Fig. \ref{Triggers}.\\
The L0 and L1 Central Trigger Processors (CTPs) will collect trigger information from the respective trigger components, apply vetoes and pre-scales and issue the L0 and L1 accepts \cite{ScopingDoc}. The CTPs will also prevent overflow from their input chains. The L1Track collects track information from the Regions of Interest (RoIs) in the ITk that are seeded by the L0 muon and calorimeter triggers. It will greatly improve the electron identification and pile-up rejection \cite{ScopingDoc}. The L1 Track information is fed to the L1Global trigger system after the L1Global has processed the Calorimeter and Muon L0 trigger information. \\
The Data AcQuisition (DAQ) system upgrade will involve using commercially available networking and computing hardware. The data from the detector buffers will be transferred to the EF and event storage through the use of the Front-End Link Interface eXchange (FELIX) readout system. The FELIX system will convert the data transport protocols of the detector, eg. Gigabit-Transceiver project (GBT), to the typical commercial protocols, eg. 40 Gigabit Ethernet \cite{ScopingDoc}.

\begin{figure}
\begin{center}
\includegraphics[width=0.8\linewidth]{Figures/Trigger.png}
\caption{\label{Triggers} A schematic diagram of the proposed trigger upgrade during the ATLAS Phase-II upgrades \cite{ScopingDoc}.}
\end{center}
\end{figure}

\subsubsection{Calorimeters}
Although most of the current calorimeter system will perform at the desired level during HL-LHC, the LAr Forward Calorimeters (FCals) will degrade during the HL-LHC run \cite{ScopingDoc}. The expected high ionisation density in the FCal could result in high ion build-up in the LAr gaps, possibly affecting the electric field in the LAr chambers, and the high energy density could cause the Argon to bubble \cite{ScopingDoc}. In the reference scenario of \cite{ScopingDoc}, the FCals will be replaced with higher granularity sFCals and there will be an addition of a new High Granularity Timing Detector (HGTD) in front of the LAr Calorimeter end-caps covering $2.4\leq|\eta|\leq4.3$. The sFCals will have smaller gaps to reduce the ion build up and the increased granularity will improve jet substructure visibility and reduce the amount of pile-up per cell \cite{ScopingDoc}. The HGTD will help reduce the effects of pile-up in reconstruction by measuring the time of arrival of charged particles in the forward regions \cite{ScopingDoc}. If the financial costs as well as the risk of replacing the FCal is too high, and the risk of bubble formation is high enough, then a MiniFCal may be installed in front of the FCal instead of the sFCal and HGTD upgrades\cite{ScopingDoc}. The MiniFCal will cover the region $3.7\leq|\eta|\leq4.9$ to reduce the high energy particles entering the FCal and help prevent the argon boiling. The readout electronics of the entire calorimeter will also be replaced in order to cope with increased radiation and trigger rates.

\subsubsection{Muon Spectrometer}
With the large number of particles produced during HL-LHC and the new trigger rates that will be in place after the upgrades, the current Monitored Drift Tube (MDT) read-out electronics will not be able to cope \cite{ScopingDoc}. Therefore, the MDT read-out electronics will need to be improved. The replacement of these electronics will also help improve the muon trigger by allowing the precision co-ordinates of the MDT to be utilised in the L0 and L1 triggers\cite{ScopingDoc}. This could reduce the fake muon rate to around a quarter of the current rate. The read-out and trigger electronics of the Resistive Plate Chambers (RPCs) in the barrel and the Thin Gap Chambers (TGCs) in the end-cap will also need to be replaced to cope with the new trigger rates\cite{ScopingDoc}.\\
To improve the selectivity for high-$p_{T}$ tracks, the trigger chambers of the TGCs and the RPCs
will have to be replaced with higher granularity chambers\cite{ScopingDoc}. However, this would involve the replacement of all the RPC and TGC chambers. Instead, only the inner layer of the muon barrel will get new RPCs and the inner ring of the big wheel will get new TGC chambers\cite{ScopingDoc}. The current RPCs were designed to operate for ten years at a rate of 100 Hz/cm$^{2}$. To prevent extensive damage and maintain operation of the RPCs that are not being replaced, the performance of the RPCs will be reduced so as to operate within the design limits. The new RPCs will help maintain a good trigger efficiency despite this reduction\cite{ScopingDoc}. The new TGCs will also help with the reduction of fake muon triggers arising from charged particles not originating from the main $pp$ collision. This is the main source for the fake triggers in the end-cap\cite{ScopingDoc}.\\
With the extension of the inner tracking system to track particles up to $|\eta|=4$, a muon trigger is required to trigger muons in this high $\eta$ range. This will be achieved through the installation of a new trigger between the end-cap calorimeters and the shielding disk in front of the New Small Wheel\cite{ScopingDoc}. Due to the high radiation in this area, the high-$\eta$ trigger will be made of either micro-pattern gaseous or silicon pixel detectors\cite{ScopingDoc}. A diagram showing the muon detector upgrades is shown in Fig. \ref{MuonUpgrades}. The final replacements will be that of the low-voltage and high-voltage power supplies for operation till the year 2035\cite{ScopingDoc}.

\begin{figure}
\begin{center}
\includegraphics[width=0.8\linewidth]{Figures/MuonUpgrades.png}
\caption{\label{MuonUpgrades} Illustration highlighting the chambers of the ATLAS Muon spectrometer that will be upgraded during the upgrades \cite{ScopingDoc}. The chambers named in red will be installed during the Phase-II upgrades, those in green will be installed during the Phase-1 upgrades and those in black will not be upgraded. The upper image is the R-Z view of one of the azimuthal sectors containing the barrel toroids (the ``small" sector) while the lower image shows a sector that lies between the barrel toroids (the ``large" sector).}
\end{center}
\end{figure}

\clearpage