\lhead{\emph{LHC and ATLAS Detector}}
\chapter{LHC and ATLAS Detector}

\section{CERN}
CERN is a European research organisation located on the Franco-Swiss border in Geneva, Switzerland and founded in 1954 by the 12 original member states \cite{cern}. A cartoon of CERN is shown in Fig. \ref{CERN}. CERN is the largest particle physics research facility in the world, and as of 31 December 2015 there were 2531 official staff members and 13128 fellows, associates, students, users and apprentices \cite{cernFigures}. There are now 22 member states as well as 6 associate members, 1 associate member pending ratification as well as 6 observer states and organisations. CERN has many accelerators and detectors at its facilities, most being shown in Fig. \ref{complex}, with the first accelerator being the Synchrocyclotron which was started up in 1957 and shut down as late as 1991. The name CERN originally came from Conseil Europ\'een pour la Recherche Nucl\'eaire, the name of the council setup in 1952 for the building of the laboratory. In 1954 the name was changed to Organisation Europ\'een pour la Recherche Nucl\'eaire, however the abbreviation of CERN remained as it was better than what the new acronym of OERN would be.\\

\begin{figure}
\begin{center}
\includegraphics[width=0.8\linewidth]{Figures/CERN.jpg}
\caption{\label{CERN} A cartoon of CERN and its underground facility\cite{CERNpic}.}
\end{center}
\end{figure} 

Some of the notable achievements in physics at CERN include the discovery of the W and Z bosons in 1983, the first production of anti-atoms, anti-hydrogen, in 1995, the discovery of the Higgs boson in 2012 and the discovery of pentaquarks in 2015. Due to the large amounts of data that the experiments at CERN deal with, as well as the need for remote access to all of that data, CERN has also become a world leader in computer science. It was at CERN that the World Wide Web was designed and where in 20 December 1990 the worlds first website and server went online.

\section{LHC}
The Large hadron Collider (LHC) is the latest of the accelerators to join the CERN accelerator complex, being approved of in 1994 and building having commenced in 1998 and completed in 2008 \cite{lhc}. It is also the largest machine in the world as well as the highest energy particle collider in the world, built to reach energies of $\sqrt{s}=14$ TeV. It is situated beneath the France and Switzerland border with a circumference of 26.7 km. The tunnel the LHC is within was built between 1984 and 1989 for the Large Electron Positron (LEP) machine, which was closed in 2000 for the construction of the LHC, and lies between 45 m and 170 m below the surface. The reasons for the machines to be placed underground were due to the costs of buying land for the machine, the environment issues that come with building a large accelerator above ground as well as for protection from cosmic radiation. The tunnel consists of eight arcs, each containing 154 superconducting dipole magnets used to bend the beams and superconducting quadrupole magnets used to focus the beams\cite{cernbrochure}. The eight straight sections about 528 m in length are used for the detectors, beam injection, beam dumping and beam cleaning \cite{cernbrochure}. The tunnel is thus divided into 8 sectors which are defined as the area from one straight section to the next straight section and are the basic working units of the LHC, each essentially independent from one another. Another division used for the LHC is an octant which runs from the center of an arc to the center of the next arc, thus having the straight sections in the middle. An illustration of the octants is shown in Fig.\ref{octants}. The superconducting dipole magnets provide a magnetic field of roughly 8.33 T used to bend the particles around the accelerator. To achieve and maintain the superconductivity, the magnets are chilled using 1.9$^{\circ}$ K liquid helium. The LHC pipe is a composite pipe with two inner beam pipes, one carrying the particles in a clockwise direction and the other in an anti-clockwise direction. These two pipes cross over at the interaction points within the four detectors. The construction of a composite pipe using twin-bore magnets, instead of two separate beam pipes, was due in large part to the limiting size of the pre-existing tunnel and in small part due to it being a cost saving measure. The beam pipes are under ultrahigh vacuum, $10^{-13}$ atm, to allow for as few gas molecules as possible for the protons to collide with.  \\

\begin{figure}
\begin{center}
\includegraphics[width=1\linewidth]{Figures/AcceleratorComplex.png}
\caption{\label{complex} An illustration of the accelerator complex at CERN\cite{complex}.}
\end{center}
\end{figure} 

The CERN accelerator complex is shown in Fig.\ref{complex}. The protons used in the LHC pass through several stages before entering the LHC beam pipe. The protons start off as hydrogen gas which has the electrons stripped away from the proton nucleus to become H$^{+}$ ions, or in other words just protons. These protons are accelerated in the Linac2 up to an energy of 50 MeV before being injected into the Proton Synchrotron Booster (PSB), where they are accelerated to 1.4 GeV. From here they are added to the Proton Synchrotron (PS), getting accelerated to 25 GeV and then being injected into the Super Proton Synchrotron (SPS) where they are accelerated up to 450 GeV. From the SPS, the protons are injected as bunches into the two LHC rings in opposite directions. Here the protons will finally be accelerated up to 7 TeV (currently 6.5 TeV\cite{cernbrochure}), taking approximately 20 minutes, where they will remain accelerating around the LHC for many hours. Once the particles reach their maximum energy at $\sqrt{s}=14$ TeV, the time between each bunch will be $25$ ns (a bunch crossing rate of 40 MHz) and they will be travelling at a speed of $0.999999991$ c. The particles are collided in bunches as the probability of shooting two single protons at each other and them hitting is highly unlikely. The reason for many small bunches as opposed to one large bunch is due to the way the particles are accelerated. In the LHC, Radio Frequency (RF) cavities are used for the acceleration, within which the electromagnetic field's oscillation frequency is 400 MHz. It is only when this RF field has the correct orientation to the particles passing through the cavity that the particles will be accelerated. At the start of the nominal fill, there will be 2808 bunches in the LHC with around $1.2\times10^{11}$ protons per bunch. When the bunches get near the experiments, they are squeezed to around 16 $\mu$m to increase the chance of collisions. \\
The lead ions follow a different path into the LHC. First the lead is vapourised and ionised to remove some of the electrons. These ions are accelerated to 4.2 MeV/u (energy per nucleon) in the Linac3 accelerator before passing through a carbon foil to further reduce the number of electrons and injected into the Low Energy Ion Ring (LEIR). Here the ions are accelerated to 72 MeV/u and injected into the PS, accelerated to 5.9 GeV/u and passed through another foil to fully strip the ions of their electrons before being injected into the SPS. In the SPS the ions are accelerated to 177 GeV/u, injected into the LHC and will finally be accelerated up to 2.76 TeV/u (currently 2.56 TeV/u\cite{cernbrochure}).\\

\begin{figure}
\begin{center}
\includegraphics[width=0.8\linewidth]{Figures/octants.jpg}
\caption{\label{octants} An illustration of the eight octants in the LHC\cite{octants}.}
\end{center}
\end{figure} 

The LHC's first run at the centre-of-mass energy $\sqrt{s}=7$ TeV and $\sqrt{s}=8$ TeV took place from 2010 till 2013 when it was shut down for upgrades. It was started up again in June 2015 for the second run at $\sqrt{s}=13$ TeV and $\sqrt{s}=14$ TeV and will last until 2019. The reason for the choice of a collider accelerator over that of a fixed target accelerator is that the energy available for particle production is the center-of-mass energy $\sqrt{s}$, where $s=(p_{1}+p_{2})^{2}$ with $p$ being the four momentum of the particle. In the case of the fixed target accelerator, $\sqrt{s}\approx\sqrt{E}$, $E$ being the energy of the beam, while in the case of the collider, $\sqrt{s}=E_{1}+E_{2}=2E$ assuming both beam energies are equal. The choice of using hadrons in the LHC is that protons, being about 1836 heavier than the electron, will not suffer as much from the effects of synchrotron radiation, the radiation due to a particle travelling in a curved path. And while the proton creates a far more complicated collision than leptons, they do allow for the study of Quantum ChromoDynamics (QCD), which electrons do not. The purpose of the LHC is to test our current understanding of physics as well as the study of new physics through the detection of new particles or observing discrepancies in well known constants. Areas of study will include the search and precision measurements of the Higgs boson, detected in 2012 by both the ATLAS and CMS experiments, the understanding of gravity at the quantum level, the search for dark matter candidates and investigating theories beyond the Standard Model like Supersymmetry(SUSY).\\

\subsection{The Experiments}
The four main experiments at the LHC are the ALICE (A Large Ion Collider Experiment) \cite{alice}, ATLAS \cite{atlas}, CMS (Compact muon Spectrometer)\cite{cms} and LHCb (LHC beauty)\cite{lhcb} experiments and their locations can be seen in Fig. \ref{octants}. However there are three smaller experiments, namely the LHCf (LHC forward) \cite{lhcf}, the TOTEM (TOTal Elastic and diffractive cross section Measurement) \cite{totem} and the MoEDAL (Monopole and Exotics Detector At the LHC)\cite{moedal} experiments. The ATLAS and CMS experiments are considered sister experiments, both being all purpose, cylindrical full angled detectors and designed for operation in high luminosity. Their searches involve everything from the Higgs boson to SUSY and extra dimensions. The LHCb detector was designed for the study of B-hadron decays and their possibility of shedding light on the matter anti-matter asymmetry that occurs in the universe today. Unlike the ATLAS and CMS detectors, LHCb does not cover a full angle around the pipe, instead it covers only one of the forward regions, having no central region. The ALICE experiment is the only experiment entirely dedicated to the study of ion collisions. It's focus will be the study of the quark-gluon plasma, the state of matter thought to exist soon after the big bang where quarks and gluons are free to move about as a liquid and not confined within hadrons. The ALICE detector has a full angle central barrel with a single forward muon spectrometer on one side only.\\
The LHCf detectors are situated about 140 m down the pipe from the ATLAS experiment, where they will study particles produced very close to the beam direction in order to verify the models used in the study of very high energy cosmic rays. Each LHCf detector is very small, weighing only about 40 kg. The TOTEM experiment will have detectors placed at about 147 m and 220 m from the CMS detector, for which they will be used to measure the total proton-proton cross section using the luminosity independent method as well as study elastic and diffractive scattering. The TOTEM detectors will be much smaller than the main experiments but larger than the LHCf detectors, coming in at around 20 tonnes. Although the TOTEM experiment is independent, it does work with the CMS detector for a common physics programme. The MoEDAL experiment is the most recent experiment, having only started data taking in 2015. The MoEDAL experiment's programme will be the search for new physics, looking for magnetic monopoles as well as (pseudo-)stable massive particles. MoEDAL is located next to the LHCb experiment and consists of an array of plastic nuclear track detectors.

\clearpage

\section{ATLAS Overview}
The ATLAS detector\cite{atlas} is a multi-purpose detector located at point 1 of the LHC. Unless otherwise stated, all facts and figures in this chapter are from \cite{atlas}. The name ATLAS originally stood for A Toroidal LHC ApparatuS, however it is no longer an acronym and is just plainly the name of the experiment. ATLAS is the largest experiment at CERN, being 44 m in length, 25 m in diameter and coming in at around 7000 tonnes. It is nominally forward-backward symmetric with respect to the centre of the detector and covers a full $2\pi$ angle around the beam and a nearly full $2\pi$ angle parallel to the beam. The main purpose of this almost full $4\pi$ coverage is to be able to more accurately calculate the missing energy in an event, which is used to determine whether there were any neutrinos produced in that event. Neutrinos are important triggers as many interesting events may contain neutrinos being produced. The ATLAS detector consists of four main sections: the inner detector closest to the beam, the calorimeters, the muon spectrometer and the solenoid and toroid magnets. The design of ATLAS was based around the thin superconducting solenoid surrounding the Inner Detector and the large superconducting Toroidal magnets designed with an eight-fold azimuthal symmetry surrounding the calorimeters. A diagram of the ATLAS detector is shown in figure \ref{atlas}.

\begin{sidewaysfigure}
\begin{center}
\includegraphics[width=1\linewidth]{Figures/Atlas_Detector.png}
\caption{\label{atlas} Cut away 3-dimensional view of the ATLAS Detector showing the several subdetectors\cite{atlas}.}
\end{center}
\end{sidewaysfigure} 

The Cartesian axes in ATLAS are defined such that the origin is at the interaction point, with positive $\hat{z}$ in the anti-clockwise direction of the beam pipe, $\hat{y}$ pointing up and $\hat{x}$ directed to the centre of the LHC ring. The positive $\hat{z}$ side of the detector is sometimes referred to as A side, while the negative $\hat{z}$ is the C side. A cylindrical co-ordinate system is used, with $\hat{z}$ defined as already mentioned, the azimuthal angle $\hat{\phi}$ around the beam pipe, and the angle $\theta$ defined as the angle between the beam pipe and the detection point. A preferred measurement used at ATLAS is the rapidity, 
\begin{center}
\begin{eqnarray}
y=\frac{1}{2}\textrm{ln}\left[\frac{E+p_{z}}{E-p_{z}}\right],
\end{eqnarray}
\end{center}
where E is the energy of the particle and $p_{z}$ the component of momentum along the beam pipe. This may be reduced to the pseudo-rapidity, 
\begin{center}
\begin{eqnarray}
\eta=\frac{1}{2}\textrm{ln}\left[\textrm{tan}(\frac{\theta}{2})\right],
\end{eqnarray}
\end{center}
for high-energy low-mass particles, ie. essentially massless particles. Rapidity is used due to the momentum distribution of the hadron's constituents being complex and may lead to boosts in collisions. Rapidity has a nice trait where the differences in rapidity are Lorentz invariant and are thus unaffected by these boosts, also resulting in roughly the same number of particles produced per unit rapidity. Another issue with the complex momentum distribution is that linear momentum conservation cannot be used. However, due to there being negligible if not non-existent transverse momentum in the $x-y$ plane before a collision, transverse momentum, $p_{T}$, transverse energy, $E_{T}$ and missing transverse energy, $E_{T}^{miss}$ are widely used variables. Transverse momentum is defined as $p_{T}=p$sin$(\theta)$ and similarly for transverse energy. An object with high $p_{T}$ is known as a hard object, while a soft object has low $p_{T}$. The distance between two points in pseudorapidity-azimuthal space is defined as $\Delta R=\sqrt{\eta^{2}+\phi^{2}}$.

\section{Inner Detector}
The closest sub-detector to the beam pipe and immersed in a 2 T uniform magnetic field, the Inner Detector (ID) is important for pattern recognition and momentum and vertex measurements of charged particles. These measurements are possible for particles usually above a threshold $p_{T}$ of 0.5 GeV and within the range $|\eta|\leq 2.5$. Electron identification is possible for electrons in the energy range of 0.5 - 150 GeV and a pseudorapidity range of $|\eta|\leq 2.0$. The particle momenta are measured using the bending of the tracks, where the greater the energy of the particle, the less the bend and the more inaccurate the momentum measurement is. The fractional uncertainty in momentum is given by the following equation \cite{Grupen}:
\begin{center}
\begin{eqnarray}
\frac{\sigma_{p_{T}}}{p_{T}}=\frac{p_{T}\sigma_{x}}{0.3BL^{2}}\sqrt{\frac{720}{N+4}}.
\end{eqnarray}
\end{center}
Here, $\sigma_{p_{T}}$ is the uncertainty in the transverse momentum measurement $p_{T}$ and $\sigma_{x}$ is the track measurement error, assumed to be constant for each point. The magnetic field $B$ is measured in tesla, the chord length $L$ of the arc from the first to the last point is in metres and the momentum is given in GeV/c. $N$ is the number of equally distributed points over the arc.
A requirement of the ID is to be able to accurately reconstruct vertices, as determining whether the vertex is a secondary vertex or not is important in the tagging of $b$-hadrons. The ID is $6.2$ m in length an $2.1$ m in diameter, making it the smallest sub-detector of ATLAS.\\
 There are three sections to the ID, going from the closest to the beam outward and also descending in granularity, are the Pixel, Semi-Conductor Tracker (SCT) and the Transition Radiation Tracker (TRT). The decrease in granularity and efficiency is due in most part to costs, as well as the amount of readout cables, power cables and cooling pipes that would be required for a full pixel ID. The pixel and SCT operate in a temperature range of $-5^{\circ}$ C to $-10^{\circ}$ C to reduce leakage current and contain the annealing due to the radiation.\\


\begin{figure}
\begin{center}
\includegraphics[width=1\linewidth]{Figures/Inner.jpg}
\caption{\label{inner} Cut away view of the ATLAS Inner Detector showing the three subsections \cite{atlas}.}
\end{center}
\end{figure} 

\subsection{Pixel Detector}
The pixel detector is the closest section to the beam pipe and thus requires the highest granularity and resolution. The pixels are $250 \mu$m thick with a nominal size of $50\times400 \mu$m$^{2}$. There are 47 232 pixels per pixel sensor, and a total of 1744 $19\times63$ mm$^{2}$ pixel sensors in the pixel detector, resulting in around 80.4 million readout channels. In the pixel barrel, the sensors are placed on 122 staves each $801$ mm in length and the staves are arranged in three layers at $R=50.5$, $88.5,$ and $122.5$ mm from the centre of the beam axis. In the endcap region, the sensors are placed on disks, of which there are three per side, with a radius from $R=88.8$ mm to $R=149.6$ mm and placed at $|z|$ values of $495$, $580$ and $650$ mm.\\
The pixels are made from oxygenated n-type silicon wafers with the readout pixels placed on the n$^{+}$-implanted side of the sensor and operate using double-sided processing. The inner most layer (B-layer) was designed to be replaced every three years due to the high radiation dose it receives, while the other two layers were designed to withstand a 1 MeV neutron equivalent fluence of up to $\sim8\times10^{14}$ cm$^{-2}$.\\
In 2014 during Long Shutdown 1 (LS1), the beam pipe's diameter within the ATLAS detector was shrunk from $29<R<36$ mm to $25<R<30$ mm to allow for the insertion of the Insertable B-Layer (IBL) \cite{ibl}. The IBL was added to the pixel detector in preparation for the increase in luminosity the LHC would be running at in Run-2. It was inserted between the beam pipe and the B-layer, adding a fourth layer for improved tracking efficiencies. The addition of the IBL allowed the B-layer to remain in the ID instead of being replaced. The IBL envelope encompasses the space from $R=31$ to $R=40$ mm \cite{ibl}. Pixel sizes are smaller than the other pixels at $50\times250$ $\mu$m$^{2}$ with a thickness of $200$ $\mu$m \cite{ibl}. A new cooling system based on CO$_{2}$ evaporative cooling was implemented for the IBL as well, instead of the C$_{3}$F$_{8}$ used in other parts of the ID. The performance of the IBL will also be studied for future upgrades to the ID, with several of its technologies being implemented in the Phase-II upgrades.


\subsection{SemiConductor Tracker}
The SCT surrounds the pixel detector using single-sided p-in-n semiconductors, with 15 912 sensors that are $285\pm15 \mu$m thick. The choice of the single-sided p-in-n design was due to a compromise between cost and reliability. Each sensor will comprise of two smaller 6 cm-long daisy-chained sensors with the strips at a pitch of 80 $\mu$m resulting in 768, 12 cm long active strips and 6.3 million readout channels in the SCT. The pitch of 80 $\mu$m in the end-cap region is an average, with the inner strips having an angular pitch of 207 $\mu$rad and the outer strips having an angular pitch of 161.5 $\mu$rad. As the SCT is further from the interaction than the pixel detector, it was designed to withstand a 1 MeV neutron equivalent fluence of up to $\sim2\times10^{14}$cm$^{-2}$.\\
The strips are arranged in four layers in the barrel section on 1498 mm long staves at radii between $R=299$ and $R=514$ mm from the centre of the beam axis. The end-cap consists of 9 disks either side with a radius from $R=275$ mm to $R=560$ mm and placed at $|z|$ values between $839$ and $2735$ mm. The sensors in the SCT use single-sided processing and consist of elongated readouts. Therefore the staves are double sided as to allow for the measurement of the space points through the use of stereo angles, the angle between the strips on adjacent sides of a stave. The four barrel layers will thus have a total of 8 layers of sensors, giving 4 layers of space point measurements. The space points are measured using the intersection points of the strips that have registered a hit. In the barrel region, one side of the staves have the strips running parallel to the beam and the strips on the other side are rotated by a stereo angle of 40 mrad. In the end-cap the one side has the strips focused on the beam pipe with the strips on the other side being rotated by 40 mrad.

\subsection{Transition Radiation Tracker}
The TRT is the final section of the ID, surrounding the SCT and consists of gas filled drift (straw) tubes instead of semiconductors. The straw tubes are well illustrated in Fig. \ref{ID}. The straw tubes act as the cathodes while $31$ $\mu$m thick tungsten wires coated in gold and split in half at about $z=0$ in the barrel region act as the anodes. The gas is a $70\%$ Xe, $27\%$ CO$_{2}$ and $3\%$ O$_{2}$ mixture with $5-10$ mbar over-pressure. The TRT provides track finding upto $|\eta|=2.0$ and only provides information in the $R-\phi$ planes. The tubes are 4 mm in diameter with the tubes in the barrel region being 1440 mm long and the tubes in the end-cap being 370 mm in length. The barrel tubes are aligned parallel to the beam while the tubes in the end-cap are aligned radially, focusing on the beam pipe. The sensitive barrel has 73 straw planes ranging from $R=563$ to $R=1066$ mm from the beam axis and $|z|<712$ mm. The sensitive end-cap region has 160 straw planes and ranges from $R=644$ to $R=1004$ mm from the beam pipe and $848<|z|<2710$ mm. These planes result in a total of 351 000 readout channels in the TRT.\\
The TRT provides a large number of hits per track ($\sim 36$) which contribute significantly to the momentum measurements of the particles. The Xenon based gas mixture of the TRT provides improved electron identification through the detection of transition-radiation photons absorbed by the gas, which provide larger signals than the minimum ionising charged particles. The difference between the two signals is observed through the use of two separate low and high thresholds in the Front End (FE) electronics.

\begin{figure}
\begin{center}
\includegraphics[width=1\linewidth]{Figures/ID.png}
\caption{\label{ID} Illustration of the Inner Detector\cite{atlas}. The red line corresponds to a $p_{T}=10$ GeV particle at $|\eta|=0.3$}
\end{center}
\end{figure}

\section{Calorimeters}
The calorimeters are the next sub-detectors after the ID and are used for energy measurements of the particles. The calorimeter system consists of three sections, namely the Electromagnetic Calorimeter (ECal), the Hadron Calorimeter (HCal) and the Forward Calorimeter (FCal), which are shown in Fig. \ref{Calo}. The calorimeters cover a pseudo-rapidity range of $|\eta|<4.9$ and utilise varying techniques for different physics processes. The large eta range as well as the full $2\pi$ azimuthal coverage of the calorimeters is important in the measurement of the $E_{T}^{miss}$ which is important for many physics signatures. The eta range of the ECal that matches that of the ID has high granularity ideal for the precision measurements of photons and electrons. The rest of the calorimeter has a coarser granularity which is suitable for jet reconstruction and $E_{T}^{miss}$ measurements.\\
\begin{figure}
\begin{center}
\includegraphics[width=1\linewidth]{Figures/Calo.jpg}
\caption{\label{Calo} Cut away view of the ATLAS Calorimeter system showing the three subsections\cite{atlas}.}
\end{center}
\end{figure} 
The calorimeters measure the energies of particles through the particles giving off bremsstrahlung radiation creating a shower of particles and transferring their energy to the calorimeters. It is therefore important that the particles be contained within the calorimeters as much as possible. The containment of the particles will also prevent non-muon particles from entering the muon detector system and creating fake muon signals.\\
The calorimeters operate through the use of alternating layers of an active sampling medium and dense absorber materials which promote and sustain the showers. The ECal, HCal end-caps and the Fcal use liquid Argon (LAr) as the active detector medium due to its linear behaviour and intrinsic radiation-hardness.

\subsection{Electromagnetic Calorimeter}
The ECal consists of a barrel region, with two half barrels, covering $|\eta|<1.475$ and two end-caps covering $1.375<|\eta|<3.2$. The ECal uses lead-LAr layers in an accordion-shaped design providing complete azimuthal symmetry without any cracks. A pre-sampler detector is located in the region of $|\eta|<1.8$ to correct for energy lost by photons and electrons in the ID. Unlike the ID, the resolution of the calorimeters is proportional to the energy of the particles and improves with increasing energy. The fractional energy resolution is defined as \cite{Grupen}:
\begin{center}
\begin{eqnarray}
\frac{\sigma_{E}}{E}=\frac{a}{\sqrt{E}}\oplus\frac{b}{E}\oplus c,
\end{eqnarray}
\end{center}
where $\sigma_{E}$ is the uncertainty in the energy $E$, $a$ is the stochastic term based on the showering, $b$ the electronics noise term and $c$ is the calibration uncertainty and crystal non-uniformity.\\
The thickness of the ECal in the barrel region is greater than $22$ radiation lengths (X$_{0}$) and greater than $24$ X$_{0}$ in the end-cap regions. A radiation length is the mean path length an electron travels after which it is left with $1/e$ of its original energy. The approximate nuclear interaction lengths ($\lambda$) of the ECal barrel ($9.7 \lambda$) and end-caps ($10 \lambda$) are sufficient for good high energy jet resolution as well as reducing the punch-through of the particles below the level of muons.

\subsection{Hadron Calorimeter}
As hadrons are heavier than electrons and photons, they invariably pass through the ECal due to them not losing as much energy via bremsstrahlung. Therefore the HCal surrounds the ECal to measure the energies of these hadrons. As the hadrons are not affected by bremsstrahlung as much, the HCal has higher density materials than the ECal. This higher density increases the strong interactions between the hadrons and the calorimeter which increases the energy deposited into the calorimeter for energy measurements.\\
The HCal has a tile barrel 5.8 m in length and two tile extended barrels 2.6 m long that cover the eta ranges $|\eta|<1.0$ and $0.8<|\eta|<1.7$ respectively. They are sampling calorimeters that use steel and scintillating tiles as the absorber and active material. The tile calorimeter extends from $R=2.28$ to $R=4.25$ m from the beam pipe with a radial thickness of about 7.4 $\lambda$.\\
The LAr HCal end-caps consist of two independent wheels in each end-cap which cover the eta range $1.5<|\eta|<3.2$. The wheels are constructed using copper plates, 25 mm thick in the wheels closest to the interaction point and 50 mm thick in the outer wheels. The front plates for both wheels are half the thickness of the rest of the plates for that respective wheel. The plates range from $R=0.475$ to $R=2.03$ m but start at $R=0.372$ m in the low rapidity range where they overlap with the FCal. The active media are the 8.5 mm LAr gaps in between the copper plates.

\subsection{Forward Calorimeter}
The FCal is located within the HCal end-caps, covers the region $3.1<|\eta|<4.9$ and is located approximately 4.9 m from the interaction point along the pipe. The length of the FCal is limited due to its front face being recessed by 1.2 m with respect to the ECal front face. The purpose of the recess is to reduce the amount of albedo neutrons back scattered into the ID. Due to the reduced length, the FCal has to be made from high density material. The FCal consists of three modules, the first being made of copper and optimised for electromagnetic interactions. The outer two modules are made of tungsten and are designed for hadronic interactions. The three modules provide a depth of about 10 $\lambda$.\\
To help cope with the high particle fluxes the FCal will experience due to its high rapidity location, very small LAr gaps are used as the active medium. They consist of electrode structures with small diameter rods centred in tubes parallel to the beam axis. The smaller gaps also reduce ion build-up, provide the highest possible density and provide a faster signal. A copper alloy shielding plug is placed after the outer module to reduce beam backgrounds entering the muon system.

\section{Muon System}
Muons are far heavier than electrons, thus not losing much energy through bremsstrahlung and as they are leptons, they do not interact via the strong force. This gives muons very high penetrating capabilities. It is for this reason that the muon system is the final layer of the ATLAS detector where almost all the particles penetrating this far will be solely muons. The muon system consists of separate triggers, $|\eta|<2.4$, and high-precision tracking chambers, $|\eta|<2.7$, within which sits the large toroid magnets. A cut-away diagram of the muon system is shown in Fig. \ref{Muon}. The magnetic bending in the region $|\eta|<1.4$ is provided by the barrel toroid, the end-cap toroids provide the magnetic field to the region $1.6<|\eta|<2.7$ and both the barrel and end-caps provide magnetic deflection in the transition region $1.4<|\eta|<1.6$. The barrel consists of three cylindrical layers of tracking chambers at approximately $R=5, 7.5$ and $10$ metres. In the transition and end-caps, the three layers of chambers are installed in planes perpendicular to the beam at roughly $|z|=7.4, 14$ and $21.5$ metres with the end-cap toroid in-between the first and second planes. There is an extra small plane in the transition region above the end-cap toroid at around $|z|=10.8$.\\
\begin{figure}
\begin{center}
\includegraphics[width=1\linewidth]{Figures/MuonSystem.png}
\caption{\label{Muon} Cut away view of the ATLAS Muon system\cite{atlas}.}
\end{center}
\end{figure} 

There are four chamber types in the muon system. The Monitored Drift Tubes (MDTs) and the Cathode Strip Chambers (CSCs) are used for precision tracking. The MDTs are located throughout the muon system while the CSCs are only located in the region $2<|\eta|<2.7$. This is because the CSCs are multi-wire proportional chambers with higher granularity and are able to withstand the high rate and background conditions. The other two chamber types are the Resistive Plate Chambers (RPCs) and the Thin Gap Chambers (TGCs) used mostly for triggering. The RPCs are in the barrel region, $|\eta|<1.05$, and the TGCs are in the end-caps, $1.05<|\eta|<2.7$, although the TGC triggering only extends to $|\eta|<2.4$. The purpose of the triggers is for bunch-cross identification, providing well-defined $p_{T}$ thresholds and to measure the orthogonal muon co-ordinate to that measured by the tracking chambers.

\section{Magnet system}
The ATLAS detector's main feature is its unique hybrid superconducting magnet system consisting of a central solenoid, a toroid barrel and two toroid end-caps, capable of storing a total 1.62 GJ of energy. The magnetic fields produced by these magnets are used to bend the charged particles so that their sign and momentum may be measured.

\subsection{Solenoid}
The solenoid magnet is positioned between the ID and the ECal and provides a 2 T axial magnetic field within the ID at a nominal operational current of 7.730 kA. An image of the solenoid is shown in Fig. \ref{Solenoid}. Due to its position, the solenoid had to have an optimised material thickness so as not to effect the performance of the calorimeter. As such, the solenoid assembly has a thickness of $\sim0.66$ X$_{0}$ at normal incidence. One of the ways of achieving this was to have the solenoid and the LAr calorimeter share a common vacuum vessel. The solenoid structure is 5.8 m in length and extends from $R\approx1.23$ m to $R\approx1.28$ m. The single-layer coil utilises an Al-stabilised NbTi conductor capable of storing 40 MJ of energy. The magnetic flux is returned via the steel in the tile calorimeter and its support structure.

\begin{figure}
\begin{center}
\includegraphics[width=0.8\linewidth]{Figures/solenoid_magnet_2.jpg}
\caption{\label{Solenoid} The central solenoid still within the factory \cite{atlas}.}
\end{center}
\end{figure} 

\subsection{Toroid}
The barrel and end-cap toroids provide a 0.5 T and 1 T magnetic field for the muon system in the central and end-cap regions respectively, operating at a nominal current of 20.5 kA. An image of the barrel toroid is shown in Fig. \ref{Toroid}. The barrel is positioned within the muon barrel region while the end-cap toroids are placed between the first two muon end-cap wheels. The barrel toroid consists of eight azimuthally-symmetric coils individually encased within looped stainless-steel vacuum vessels. The coils are made from Al-stabilised Nb/Ti/Cu conductors. The barrel system is 25.3 m long and has the inner section of the loop at 9.4 m and the outer section at 20.1 m. The barrel system is supported by sixteen inner and outer struts that also provide much of the support system to the whole ATLAS detector.\\
Each end-cap toroid was built from a single cold mass consisting of eight flat, square coil units and eight keystone wedges, bolted and glued into a rigid structure. The end-caps are placed such that the square coil units are in-between and equidistant to the barrel coils, with an angle of 22.5$^{\circ}$ between the end-cap and barrel coils. Each end-cap has its own cryostat and each weigh 240 tonnes.

\begin{figure}
\begin{center}
\includegraphics[width=0.8\linewidth]{Figures/2274_1.jpg}
\caption{\label{Toroid} The barrel toroid within the ATLAS cavern \cite{atlas}. The temporary scaffolding and green platforms were removed once installation was complete.}
\end{center}
\end{figure} 

\section{Trigger and Data Acquisition}
The Trigger and Data AcQuisition (TDAQ) systems are comprised of smaller sub-systems, usually based on the sub-detectors. An overview of the TDAQ system is illustrated in Fig. \ref{TDAQ}. In terms of data, a typical event size would be around 1.3 MB during run 1. With the bunch crossings occurring at a rate of 40 MHz, and an average of $\sim$25 collisions per bunch crossing, the rate of data transferral would be far too high for current technology. Another complication arises from the 25 ns gap between bunches. A particle moving at the speed of light will only travel $\sim$7.5 m in 25 ns, and thus will still be in the Muon system by the time the next bunch crossing occurs.\\ To account for this, there are 3 levels in the trigger system. The first level, the L1 trigger, is a hardware based trigger that chooses events deemed to be interesting, reducing the data rate to about 75 kHz in around 2.5 $\mu$s. The next two levels, the L2 trigger and event selection, are software based and collectively known as the High-Level Trigger (HLT). They reduce the rate down to 3.5 kHz in an average of 40 ms, and finally to a manageable 200 Hz in roughly 4 s respectively. Each level refines what passed the previous trigger and applies additional selection criteria. The rates have been increased to 100 kHz, 6.5 kHz and 600 Hz for the L1, L2 and event filter respectively for run 2. The L2 and event filter have also been merged into one HLT processing unit for Run 2 \cite{tdaqUpgrade}.\\
\\
The L1 trigger uses the triggers in the calorimeters, at reduced granularity, and the muon system to select the events. It searches for high $p_{T}$ muons, electrons, photons, jets, hadrons from $\tau$-leptons and large $E_{T}^{miss}$ and $\Sigma E_{T}$. The results of the muon and calorimeter triggers are processed by the Central Trigger Processor (CTP), which uses a trigger 'menu' based on the flags passed to the CTP. Events that pass the L1 trigger are sent to the next stages of the detector-specific electronics and finally on to the Data AcQuisition (DAQ) via point-to-point ReadOut Links (ROLs). The L1 trigger also identifies Regions-of-Interest (RoIs) in each event where interesting features have been identified and defined using $\eta$ and $\phi$ co-ordinates.\\
The L2 trigger is given the RoI information to select events using all the data available from the detectors within the RoIs at full granularity and precision. Information from the L2 trigger is finally sent to the event filter which utilises offline analysis procedures on fully built events to further reduce the event rate. The HLT also uses information from the ID to further refine the trigger selections\\

\begin{figure}
\begin{center}
\includegraphics[width=0.8\linewidth]{Figures/TDAQ.png}
\caption{\label{TDAQ} A schematic overview of the ATLAS TDAQ system \cite{tdaq}.}
\end{center}
\end{figure}

The Front-End (FE) systems of the detectors have their own detector-specific ReadOut Drivers (RODs) which gather information from several FE data streams to achieve higher data concentrations. Despite being detector specific, all FE systems consist of the FE analogue or analogue-digital processor, the L1 buffer within which information is stored due to the L1 trigger latency and the de-randomising buffer which stores the accepted L1 trigger data before being sent to the next stage. L1 trigger accepted data is sent from the pipe-lines to the RODs where the digitised signals are formatted as raw data. The Readout System (ROS), the first part of the DAQ, receives and temporarily stores the data in the Readout Buffers (ROBs), after which it is sent to the subsequent DAQ or HLT stages. After L2 trigger selections, the data is sent to the event-building system and then onto the event filter for the final selection. Events that pass the event filter are transferred to the CERN computer centre for permanent storage. The DAQ system not only passes information along the trigger system, but also provides for the configuration, control and monitoring of ATLAS during each run.

\section{Forward Detectors}
There are smaller detectors along the beam pipes near ATLAS that cover the very forward regions. LUCID (LUminosity measurement using Cerenkov Integrating Detector)\cite{lucid}\cite{alfa} and ALFA (Absolute Luminosity For ATLAS)\cite{lucid}\cite{alfa} are used primarily to determine the luminosity delivered to ATLAS. The ZDC (Zero-Degree Calorimeter)\cite{zdc} is used for heavy-ion collisions and the LHCf \cite{lhcf} is used in the study of cosmic radiation. Finally, the AFP (ATLAS Forward Proton) \cite{AFPTDR} is used to study the energy loss and momentum transfer of very forward protons.

\begin{figure}
\begin{center}
\includegraphics[width=0.9\linewidth]{Figures/ForwardDet.png}
\caption{\label{TDAQ} The position of the forward detectors near the ATLAS detector \cite{atlas}. The LHCf and AFP are not shown, but the LHCf is placed in the TAN with the ZDC while the AFP is between quadrupoles Q5 and Q6.}
\end{center}
\end{figure}

\subsection{LUCID} \label{ssec:LUCID}
The LUminosity measurement using Cerenkov Integrating Detector (LUCID) is located at $\pm$17 m from the interaction point. It comprises of twenty 15 mm diameter aluminium tubes, 1.5 m in length and placed approximately 10 cm from the beam-line. Particles are detected via their Cerenkov radiation as they pass through the C$_{4}$F$_{10}$ gas. LUCID is the main online relative-luminosity ATLAS monitor and detects inelastic $pp$ scattering in the very forward direction. It is required to be able to deal with very high radiation doses, have a sufficient time resolution for the 25 ns bunch-crossing gap, detect individual charged particles and be able to reduce signals from particles not originating from the interaction point.

\subsection{ALFA}
ALFA (Absolute Luminosity For ATLAS) is a scintillating tracker located at $\pm$240 m from the interaction point. The scintillating fibres are located within Roman pots that approach as close as 1 mm from the beam. The Roman pot consists of a detector volume (the pot) that is connected to the beam pipe through bellows and is separated from the accelerator vacuum via a thin window. ALFA is used to detect small angled elastic scattering amplitudes in the forward directions, which is connected to the total cross section via the optical theorem to calculate the luminosity.

\subsection{ZDC}
The Zero-Degree Calorimeter (ZDC) is located at $\pm$140 m from the interaction point, just past the point where the straight-section vacuum-pipe that runs through ATLAS splits back into the two independent beam-pipes. The ZDC measures neutral particles in the region $|\eta|\geq 8.2$ via the use of alternating quartz rods and tungsten plates and is important in determining the centrality of heavy-ion collisions. The ZDC, along with the the LHCf, is located in the Target Neutral Absorbers (TANs). The TANs are large zero degree neutral absorbers that protect the outer beam separating dipoles from the the neutral particle radiation originating from the IP.

\subsection{LHCf}
The LHC forward (LHCf) detector is located in the TANs just in front of the ZDCs and is used for the study of high energy, forward neutral radiation that resembles that of cosmic radiation \cite{lhcf}. The LHCf consists of sampling and imaging calorimeters with a cross section of $9\times60$ cm$^{2}$ and are 29 cm long. They are designed to measure photons with an energy $>100$ GeV. The calorimeters comprise of 16 layers of plastic scintillators and 22 tungsten layers.

\subsection{AFP}
The ATLAS Forward Proton (AFP) will have two Roman pot stations per beam arm at $\pm$205 m and $\pm$217 m from the interaction point. Each pot will contain a 3D silicon tracker with the outer pots at $\pm$217 m also containing a Time of Flight (ToF) detector. The silicon tracker consists of four layers of one module each of the same pixels used in the Insertable B-Layer (IBL). The pots will be able to get as close as $\sim$2 mm from the beam. The first arm was installed during the Year End Technical Stop (YETS) in the 2015/2016 period. The second arm was installed during the Extended YETS (EYETS) in the 2016/2017 period.

\section{Data Sample}
\subsection{Luminosity Measurement}
The number of events occurring in the LHC per second is given by the the following relation:
\begin{center}
\begin{eqnarray}
N_{event} =\mathscr{L}\sigma_{event},
\end{eqnarray}
\end{center}
where $\mathscr{L}$ is the machine luminosity and $\sigma_{event}$ is the cross section of the event under study \cite{luminosity}. It is therefore important to have accurate luminosity measurements in order to calculate the cross sections of the different events. The delivered luminosity can be defined using the accelerator parameters, and is given by \cite{luminosity}:
\begin{center}
\begin{eqnarray}
\mathscr{L} =\frac{n_{b}f_{r}n_{1}n_{2}}{2\pi \Sigma_{x}\Sigma_{y}}.
\end{eqnarray}
\end{center}
Here, $n_{b}$ is the number of bunch crossings per revolution, $f_{r}$ is the revolution frequency, $n_{1}$ and $n_{2}$ are the number of protons per bunch and $\Sigma_{x}$ and $\Sigma_{y}$ characterise the horizontal and vertical convolved beam widths respectively. The measurement of these beam parameters are performed using van der Meer (vdM) scans \cite{Meer}.\\
Data is stored in small time units of 1 minute length, known as a Luminosity Block (LB). The ends of the LB are defined by  the CTP. These LBs are used in the calculation of the total integrated luminosity. The average luminosity over an LB that has passed selected quality checks is multiplied by the LB duration to obtain that LB's integrated luminosity. The integrated luminosity of a data set is then calculated by summing up all of the LB integrated luminosities pertaining to that data set.\\
The  two main luminosity detectors for ATLAS are the LUCID and Beam Conditions Monitor (BCM), where LUCID is defined in \ref{ssec:LUCID}, and both monitor the instantaneous luminosity on a bunch-by-bunch basis. The BCM consists of four, $\sim$1 cm$^{2}$ cross section diamond sensors arranged around the beam-pipe at $z=\pm187$ cm from the IP, approximately $|\eta|=4.2$. Although used for luminosity measurements, the BCM's main purpose is to monitor background levels and issue beam-abort requests.\\
As of October 2017, ATLAS has been using luminosity levelling at the beginning of the run to maintain the instantaneous luminosity at $\sim1.5\times10^{34}$. Once the luminosity in the LHC drops below this value, the levelling is stopped and the crossing angles are reduced over time to slow the decrease in luminosity. The luminosity delivered to and measured by ATLAS in 2016 is shown in Fig. \ref{lumi}.

\begin{figure}
\begin{center}
\includegraphics[width=0.8\linewidth]{Figures/LumiPlot.png}
\caption{\label{lumi} The cumulative luminosity delivered by the LHC (green) and recorded by ATLAS (yellow) during stable beams for pp collisions at 13 TeV centre-of-mass energy in 2016. The delivered luminosity is that which was delivered from the start of stable beams until the LHC requests ATLAS to put the detector in a safe standby mode. The recorded luminosity is less due to the DAQ inefficiencies and due to the ATLAS warm-up before data can be taken \cite{Lumi}.}
\end{center}
\end{figure}

\subsection{Pile-up}
The high luminosities at the LHC result in a large amount of $pp$ collisions per bunch crossing. Pile-up adds large amounts of extra radiation that form the background to the high $p_{T}$ event of interest, also known as the signal. There are two types of pile-up \cite{pileup}. In-time pile-up is the extra $pp$ collisions that occur in the same bunch crossing as the event of interest. In-time pile-up also has a smaller subset of radiation known as the underlying event. The underlying event is the extra radiation that originates from the same $pp$ collision of interest that contains the hard (high $p_{T}$) event. This form of radiation often occurs in the transverse plane with the hard jet defining the forward direction. Out-of-time pile-up is the radiation due to $pp$ collisions occurring in the other bunch crossings other than the one of interest. The reason for this radiation is due to the sensitivity window of some of the ATLAS sub-detectors being longer than the 25 ns spacing between bunch crossings.\\
The number of $pp$ collisions per bunch crossing is determined by a Poisson distribution with a mean value of:
\begin{center}
\begin{eqnarray}
\mu =\frac{\mathscr{L}\sigma_{pp}}{n_{b}f_{r}}.
\end{eqnarray}
\end{center}
$\mathscr{L}$ is the instantaneous luminosity, $\sigma_{pp}$ is the inelastic $pp$ cross section, assumed to be 80 mb for the $\sqrt{s}=13$ TeV data. $n_{b}$ is the number of protons per bunch and $f_{r}$ is the LHC revolution frequency. The number of interactions averaged over all bunch crossings and the analysed data is defined as $\langle \mu \rangle$. Fig. \ref{pileup} shows the mean number of interactions for the 2015 and 2016 Run-2 data. Since the introduction of the luminosity levelling, the pileup during the levelling in ATLAS is around 56 and drops off to between 20 and 30 at the end of the run.

\begin{figure}
\begin{center}
\includegraphics[width=0.8\linewidth]{Figures/MeanPileup.png}
\caption{\label{pileup} Shown is the luminosity-weighted distribution of the mean number of interactions per crossing for the 2015 and 2016 pp collision data at 13 TeV centre-of-mass energy. The luminosity shown represents the preliminary 13 TeV luminosity calibration released in February 2017, based on van-der-Meer beam-separation scans in 2016.  \cite{Lumi}.}
\end{center}
\end{figure}

\subsection{Object Reconstruction}
\subsubsection{Charged Particle Reconstruction in the ID}
The reconstruction of tracks in the ID can be split logically into three stages. The first stage, the pre-processing stage, converts the raw data from the pixel and SCT detectors into clusters and the TRT raw timing information into calibrated drift circles. The cluster information from both sides of the SCT modules are used to transform the SCT hits into usable space-points.\\
The second stage is the track-finding stage where different tracking strategies\cite{TrackStrategy1}\cite{IDTechReport} are used. To find the prompt tracks originating from near the interaction region, track seeds are created from the space-points in the pixel layers and the first SCT layer, due to their high granularity. These seeds are extended throughout the SCT to form track candidates. The candidates are then fitted, outlier clusters are removed and fake tracks are rejected. This is performed through the application of quality cuts, eg. the number of clusters and holes per track, where a hole is a sensor with no associated cluster despite it being traversed by a track. The tracks that pass are extended into the TRT to obtain the associated drift-circle information and resolve left-right ambiguities. The extended tracks are then refitted with the information from all three sub-detectors. The hits on the extensions that result in bad fits compared to the silicon-only tracks are not included in the fit but are kept as part of the track.
To improve the tracking efficiency for secondary tracks due to the conversions or decays of long-lived particles, a back-tracking search is performed. It works by taking the unused track segments in the TRT and extending them into the SCT and pixel detectors.\\
The final stage is post-processing whereby a vertex finder is used to reconstruct primary vertices, followed by the reconstruction of photon conversions and secondary vertices.

\subsubsection{Electron and Photon Reconstruction}
The ratio of inclusive electrons and photons to QCD jets at the LHC will be extremely small compared to past accelerators. For specifics, at $p_{T}=40$ GeV the electron to jet ratio will be on the order of $10^{-5}$. The large amount of material before the ECal and the large pile-up at the LHC makes it difficult for the preservation of the electron and photon energies and directions.\\
The typical reconstruction method for electrons and photons uses a seed cluster from the ECal and a loosely matching reconstructed track. The difference between an electron and photon candidate is that the electron is required to have an associated track in the ID and no associated reconstructed photon conversion in the ID. The photon on the other hand requires no matched track or must be associated to a photon conversion. The electron's energy is measured with the ECal and the direction is improved using the ID track, while all the information for the photon is measured using the ECal.\\
The rejection of the electron jets, reconstructed using the ECal showers, are calculated with respect to the truth-particle jets reconstructed via the use of the four-momenta of the particles in a cone of size $\Delta R=0.4$. There are three cuts based on signal efficiency and the requirements of the specific physics samples under study. These cuts are:
\begin{itemize}
\item Loose cuts - based on simple shower-shape cuts and very loose matching between ID track and ECal cluster.
\item Medium cuts - same as loose but with additional information from the ECal first layer and quality cuts on the ID track.
\item Tight cuts - improves the medium cuts by tightening the track-matching criteria as well as the energy to momentum ratio cut. A hit in the ID b-layer is required to reduce photon conversion effects and further cuts on the isolation of the electron may be used.
\end{itemize}
It is more difficult to find a photon signal from the jet background compared to isolated electrons. Only one cut is used, similar to the tight cut for the electrons with additional information from the ID strip layer to separate photons from single $\pi^{0}$s. A track isolation cut is also applied to improve rejection while maintaining a good amount of photon conversions. 
\subsubsection{Muon Reconstruction}
The muons that travel through ATLAS will have wide ranging energies, from low momentum non-isolated muons within $b$-jets to high momentum isolated muons originating from the decays if $W/Z$ bosons or due to new physics. The energy values lie in the range of 3 GeV to 3 TeV. The measurements of muons involve the use of both the muon spectrometer and the ID and the use of a combination of three reconstruction strategies. The first strategy is the stand-alone strategy, which reconstructs muons solely through the use of the muon spectrometer for data in the range $|\eta|<2.7$. The next strategy is known as combined and involves the use of the muon spectrometer tracks as well as the ID tracks in a range of $|\eta|<2.5$. The use of the ID improves momentum resolution for muons below 100 GeV and also reduces background from pion punch-through and pion or kaon in-flight decays. The segment tag is the final strategy and uses an ID track in combination with muon spectrometer segments in the first stations. The benefit of this is that low energy muons, $p_{T}<6$ GeV, do not always reach the middle and outer stations. \\
The reconstruction process involves pre-processing the data to create drift-circles in the MDTs and clusters in the CSCs. Once these are formed, pattern-finding, segment making, segment combination and track fitting can be performed. Track candidates are built using the segments, starting from the outer and middle stations and extrapolating back through to segments created in the other stations. The final track fitting takes into account the geometries of the detectors and the inhomogeneities in the toroidal magnetic field. The muon track parameters within the muon spectrometer are measured at the inner stations. The tracks are then propagated back to the IP after which the momentum is corrected due to the energy loss in the calorimeters and the ID. The measured calorimeter energy of the muon is only used if it far exceeds the most probable energy loss and if the muon is isolated.\\ 

\subsubsection{Jet Reconstruction}
The reconstruction of jets is performed through the use of jet reconstruction algorithms. They are designed in such a way as to allow for reconstruction using any four momentum object as the input, be it a calorimeter cell, charged particle track or Monte Carlo truth object. Due to its excellent performance at reconstructing jets, the anti-k$_{T}$ algorithm \cite{antikt} is the method used for jet reconstruction at ATLAS. It clusters objects based on momentum space, where hard objects are favoured. It reconstructs sequentially, gathering objects roughly in a cone of size $R=\sqrt(\Delta \eta^{2}+\Delta \phi^{2})$, where R varies from 0.4 to 0.7 depending on the purpose of the study. Once clustering has been performed, a split-merge procedure is implemented to either share overlapping jet objects, or to combine the jets in the cases of high overlaps. The value of the fraction parameter that determines splitting or merging is usually $50\%$, ie. if more than $50\%$ of the momentum of the jet is shared then the jets are merged.\\
When used for clustering simulated truth particles, the kinematic properties of the particles before they interact with the detector or the magnetic field are used. For the reconstruction of calorimeter jets, two signals are used, namely the towers and topological clusters. Towers are created via the binning of cells into a regular 
$\Delta \eta \times \Delta \phi =0.1 \times 0.1$ grid. Towers that have negative signal are dominated by noise, so they are added to surrounding positive towers until the net signal is positive and thus resembles a real four-vector. Topological clusters resemble a three-dimensional energy reconstruction of the energy deposits. Nearest neighbours around a seed cell with an absolute signal well above the seed threshold are collected first, independently of their energy. If these collected cells have an absolute signal larger than another seed threshold that is smaller than the first, they are considered as secondary seeds and have their direct neighbours collected. If there are no more secondary cells amongst the direct neighbours, all surrounding cells passing a very low threshold are added to the collection. Once clustering is done, a search for local signal maxima is performed. If more then one local maxima is found, the cluster is split three-dimensionally into smaller clusters.

\subsubsection{B-Jet Reconstruction}
The accurate reconstruction and identification of $b$-jets is important for many physics processes. The top quark almost always decays to a bottom quark, and as the decay of the top quark occurs before hadronization, $B$-hadrons are used to identify top quark production. With the Higgs boson coupling strongest with the top quark due to its large mass, the study of a Higgs decay to a top quark is an important process.\\
Fortunately, jets originating from $B$-hadrons have certain features that make the identification of $b$-jets easier. $B$-hadrons have longer life times than their fellow lighter quark-hadrons. With a lifetime of $\sim$1.5 ps, or $\sim$0.5 mm in terms of distance, $B$-hadrons decay at a position displaced from the primary vertex, forming a secondary vertex. Finding this secondary vertex is a tell-tale sign of a $b$-jet.\\
Tracks used for $b$-tagging have to pass some impact parameter cuts. The transverse impact paramater d$_{0}$ and the longitudinal impact parameter z$_{0}$ are defined using the points at the closest approach to the vertex. For the cuts, $|d_{0}|<1$ mm and $|z_{0}-z_{\nu}|$sin$\theta < 1.5$ mm, where $z_{\nu}$ is the $z$ position of the primary vertex and $\theta$ is the polar angle of the track. Several algorithms are used to reconstruct $b$-jets \cite{btag}. They are as follows:
\begin{itemize}
\item {\bf IP3D:} This algorithm uses the longitudinal and transverse impact parameter significances for $b$-tagging. An impact parameter significance is the impact parameter divided by its measurement error.
\item {\bf SV1:} Reconstructs the secondary vertex using tracks associated to the jet. The new vertex has to pass a fit quality requirement where poorly fitting tracks are removed. A cut on the mass is performed and then properties of the vertex and the associated jet are used to determine how likely this is a $b$-jet.
\item {\bf JetFitter:} Searches for a decay of a $B$-hadron to a long lived $D$-hadron (hadron containing a charm quark) by finding two secondary vertices in the jet direction.
\item {\bf JetFitterCombNN:} Neural network based algorithm that uses the outputs of IP3D and JetFitter. The outputs of this algorithm are probabilities that the jet is a $b$-jet, $c$-jet or $light$-jet.
\item {\bf MV1:} A neural network $b$-tagger that takes as input JetFitterCombNN, SV1 and IP3D.
\end{itemize}

The performance of $b$-tagging is dependant on the $b$-jet tagging efficiency as well as light-jet rejection. The higher the $b$-jet tagging efficiency, the lower the light-jet rejection and vice versa. Thus a compromise has to be made on these two criteria, usually dependant on the physics process being studied.

\subsubsection{Missing Transverse Energy}
The missing transverse energy, $E_{T}^{miss}$, needs to be measured as accurately as possible as it is vitally important in the study of many physics channels, in particular searches for physics beyond the standard model. $E_{T}^{miss}$ represents the transverse energy of the particles that were created in the collisions but were not detected by the detector, eg. neutrinos. Transverse energy is used as due to the high collimation of the proton beams, there will be very little momentum in the transverse plane. It is then assumed, due to momentum conservation, that the sum of the transverse momenta should be zero. $E_{T}^{miss}$ is thus the magnitude of the vector sum of all the reconstructed objects' transverse energy in an event.\\
 The first stage of $E_{T}^{miss}$ reconstruction uses the calibrated calorimeter cell energies and the reconstructed muons. The muons used are those measured in the stand-alone muon-spectrometer reconstruction and must have an associated track in the ID. The following step accounts for the energy lost in the cryostat systems between the ECal and HCal. A final calibration is performed via the association of each hard object in the event to its globally calibrated cells.

\clearpage