@article{Atkin:2017ebq,
      author         = "Atkin, Ryan Justin",
      title          = "{A Characterisation of the ATLAS ITk High Rapidity
                        Modules in AllPix and EUTelescope}",
      booktitle      = "{Proceedings, Workshop on High Energy Particle Physics
                        (HEPPW2017): Johannesburg, South Africa, February 1-3,
                        2017}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "889",
      year           = "2017",
      number         = "1",
      pages          = "012017",
      url            = {http://stacks.iop.org/1742-6596/889/i=1/a=012017},
      doi            = "10.1088/1742-6596/889/1/012017",
      SLACcitation   = "%%CITATION = 00462,889,012017;%%"
}

@article{Atkin:2015msa,
      author         = "Atkin, Ryan",
      title          = "{Review of jet reconstruction algorithms}",
      booktitle      = "{Proceedings, Workshop on High Energy Particle Physics
                        (HEPPW2015): Johannesburg, South Africa, February 11-13,
                        2015}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "645",
      year           = "2015",
      number         = "1",
      pages          = "012008",
      doi            = "10.1088/1742-6596/645/1/012008",
      SLACcitation   = "%%CITATION = 00462,645,012008;%%"
}

@article{Reference1,
	Abstract = {We have developed an enhanced Littrow configuration extended cavity diode laser (ECDL) that can be tuned without changing the direction of the output beam. The output of a conventional Littrow ECDL is reflected from a plane mirror fixed parallel to the tuning diffraction grating. Using a free-space Michelson wavemeter to measure the laser wavelength, we can tune the laser over a range greater than 10 nm without any alteration of alignment.},
	Author = {C. J. Hawthorn and K. P. Weber and R. E. Scholten},
	Journal = {Review of Scientific Instruments},
	Month = {December},
	Number = {12},
	Numpages = {3},
	Pages = {4477--4479},
	Title = {Littrow Configuration Tunable External Cavity Diode Laser with Fixed Direction Output Beam},
	Volume = {72},
	Url = {http://link.aip.org/link/?RSI/72/4477/1},
	Year = {2001}}

@article{Reference3,
	Abstract = {Operating a laser diode in an extended cavity which provides frequency-selective feedback is a very effective method of reducing the laser's linewidth and improving its tunability. We have developed an extremely simple laser of this type, built from inexpensive commercial components with only a few minor modifications. A 780~nm laser built to this design has an output power of 80~mW, a linewidth of 350~kHz, and it has been continuously locked to a Doppler-free rubidium transition for several days.},
	Author = {A. S. Arnold and J. S. Wilson and M. G. Boshier},
	Journal = {Review of Scientific Instruments},
	Month = {March},
	Number = {3},
	Numpages = {4},
	Pages = {1236--1239},
	Title = {A Simple Extended-Cavity Diode Laser},
	Volume = {69},
	Url = {http://link.aip.org/link/?RSI/69/1236/1},
	Year = {1998}}

@article{Reference2,
	Abstract = {We present a review of the use of diode lasers in atomic physics with an extensive list of references. We discuss the relevant characteristics of diode lasers and explain how to purchase and use them. We also review the various techniques that have been used to control and narrow the spectral outputs of diode lasers. Finally we present a number of examples illustrating the use of diode lasers in atomic physics experiments. Review of Scientific Instruments is copyrighted by The American Institute of Physics.},
	Author = {Carl E. Wieman and Leo Hollberg},
	Journal = {Review of Scientific Instruments},
	Keywords = {Diode Laser},
	Month = {January},
	Number = {1},
	Numpages = {20},
	Pages = {1--20},
	Title = {Using Diode Lasers for Atomic Physics},
	Volume = {62},
	Url = {http://link.aip.org/link/?RSI/62/1/1},
	Year = {1991}}

@book{latexcompanion,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The \LaTeX\ Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@article{PDG,
  title = {Review of Particle Physics},
  author = {Tanabashi, M. et al.},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@article{Spinthariscope,
  author={W. Crookes},
  title="{Certain Properties of the Emanations of Radium}",
  journal="{Chemical News}",
  volume="{87}",
  pages="{241}",
  year=1903,
}

@article{ChargeTransport,
title = "A review of some charge transport properties of silicon",
journal = "Solid-State Electronics",
volume = "20",
number = "2",
pages = "77 - 89",
year = "1977",
issn = "0038-1101",
doi = "https://doi.org/10.1016/0038-1101(77)90054-5",
url = "http://www.sciencedirect.com/science/article/pii/0038110177900545",
author = "C. Jacoboni and C. Canali and G. Ottaviani and A. Alberigi Quaranta",
abstract = "This paper reviews the present knowledge of charge transport properties in silicon, with special emphasis on their application in the design of solid-state devices. Therefore, most attention is devoted to experimental findings in the temperature range around 300 K and to high-field properties. Phenomenological expressions are given, when possible, for the most important transport quantities as functions of temperature, field or impurity concentration. The discussion is limited to bulk properties, with only a few comments on surface transport."
}

@article{atlas,
  author={ATLAS Collaboration },
  title={The {ATLAS} {E}xperiment at the {CERN} {L}arge {H}adron {C}ollider},
  journal={Journal of Instrumentation},
  volume={{\bf3}},
  number={08},
  pages={S08003},
  url={http://stacks.iop.org/1748-0221/3/i=08/a=S08003},
  year={2008},
  abstract={The ATLAS detector as installed in its experimental cavern at point 1 at CERN is described in this paper. A brief overview of the expected performance of the detector when the Large Hadron Collider begins operation is also presented.}
}

@article{alice,
  author={ALICE Collaboration },
  title={The {ALICE} {E}xperiment at the {CERN} {L}arge {H}adron {C}ollider},
  journal={Journal of Instrumentation},
  volume={{\bf3}},
  number={08},
  pages={S08002},
  url={http://stacks.iop.org/1748-0221/3/i=08/a=S08002},
  year={2008},
  abstract={}
}

@article{cms,
  author={CMS Collaboration },
  title={The {CMS} {E}xperiment at the {CERN} {L}arge {H}adron {C}ollider},
  journal={Journal of Instrumentation},
  volume={{\bf3}},
  number={08},
  pages={S08004},
  url={http://stacks.iop.org/1748-0221/3/i=08/a=S08004},
  year={2008},
  abstract={}
}

@article{lhcf,
  author={LHCf Collaboration },
  title={The {LHC}f {D}etector at the {CERN} {L}arge {H}adron {C}ollider},
  journal={Journal of Instrumentation},
  volume={{\bf3}},
  number={08},
  pages={S08006},
  url={http://stacks.iop.org/1748-0221/3/i=08/a=S08065},
  year={2008},
  abstract={}
}

@article{lhcb,
  author={LHCb Collaboration },
  title={The {LHC}b {D}etector at the {CERN} {L}arge {H}adron {C}ollider},
  journal={Journal of Instrumentation},
  volume={{\bf3}},
  number={08},
  pages={S08005},
  url={http://stacks.iop.org/1748-0221/3/i=08/a=S08005},
  year={2008},
  abstract={}
}

@article{totem,
  author={The TOTEM Collaboration },
  title={The {TOTEM} {E}xperiment at the {CERN} {L}arge {H}adron {C}ollider},
  journal={Journal of Instrumentation},
  volume={{\bf3}},
  number={08},
  pages={S08007},
  url={http://stacks.iop.org/1748-0221/3/i=08/a=S08007},
  year={2008},
  abstract={}
}

@techreport{moedal,
	author={MoEDAL Collaboration},
	title={Technical {D}esign {R}eport of the {MoEDAL} {E}periment},
	collaboration={MoEDAL Collaboration},
	number={CERN-LHCC-2009-00. MoEDAL-TDR-001},
	month={June},
	year={2009},
	reportNumber={CERN-LHCC-2009-006},
	url={https://cds.cern.ch/recprd/1181486},
}

@article{lhc,
  author={Lyndon Evans and Philip Bryant},
  title={{LHC} {M}achine},
  journal={Journal of Instrumentation},
  volume={{\bf3}},
  number={08},
  pages={S08001},
  url={http://stacks.iop.org/1748-0221/3/i=08/a=S08001},
  year={2008},
  abstract={The Large Hadron Collider (LHC) at CERN near Geneva is the world's newest and most powerful tool for Particle Physics research. It is designed to collide proton beams with a centre-of-mass energy of 14 TeV and an unprecedented luminosity of 10 34 cm −2 s −1 . It can also collide heavy (Pb) ions with an energy of 2.8 TeV per nucleon and a peak luminosity of 10 27 cm −2 s −1 . In this paper, the machine design is described.}
}

@techreport{ibl,
	author={Capeans, M {\it et. al.}},
	title={{ATLAS} {I}nsertable {B}-{L}ayer {T}echnical {D}esign {R}eport},
	collaboration={},
	number={CERN-LHCC-2010-013. ATLAS-TDR-19},
	month={Sep},
	year={2010},
	reportNumber={CERN-LHCC-2010-013},
	url={https://cds.cern.ch/record/1291633},
}


@misc{cernbrochure,
      title         = "{LHC Guide}",
      month         = "Mar",
      year          = "2017",
      reportNumber  = "CERN-Brochure-2017-002-Eng",
      url           = "https://cds.cern.ch/record/2255762",
}

@misc{octants,
    author    = "Cid Manzano, Ramon and Cid Vidal, Xabier",
    title     = "Taking a closer look at {LHC}",
    howpublished = "",
    year     = "",
    month    = "",
    note = {Accessed: 18 February 2017},
    url={https://www.lhc-closer.es/taking_a_closer_look_at_lhc/0.lhc_layout},
}

@misc{CERNpic,
    author    = "ATLAS collaboration",
    title     = "{ATLAS} photos",
    howpublished = "",
    year     = "",
    month    = "",
    note = {Accessed: 18 February 2017},
    url={http://atlasexperiment.org/photos/detector-site-surface.html},
}

@misc{ThreshConversions,
    author    = "ATLAS ITk strips testbeam group",
    title     = "{Runlist for DESY 2017 testbeam}",
    howpublished = "",
    year     = "",
    month    = "",
    note = "",
    url={https://docs.google.com/spreadsheets/d/1FfUMhIEV5yZ3U8LMBFlyAQtBCjpBzp8-uOfY25Gs_2w/edit#gid=546434083},
}

@article{complex,
      author        = "De Melis, Cinzia",
      title         = "{The {CERN} {A}ccelerator {C}omplex. {C}omplexe des
                       {A}cc\'el\'erateurs du {CERN}}",
      month         = "Jul",
      year          = "2016",
      reportNumber  = "OPEN-PHO-ACCEL-2016-009",
      url           = "https://cds.cern.ch/record/2197559",
      note          = "General Photo",
}

@article{complex2,
      author        = "Mobs, Esma",
      title         = "{The CERN accelerator complex. Complexe des
                       accélérateurs du CERN}",
      month         = "Jul",
      year          = "2016",
      reportNumber  = "OPEN-PHO-ACCEL-2016-009",
      url           = "https://cds.cern.ch/record/2197559",
      note          = "General Photo",
}

@article{cern,
      title         = "{About {CERN}}",
      month         = "Jan",
      year          = "2012",
      url           = "http://cds.cern.ch/record/1997225",
}

@misc{cernFigures,
      author    = "CERN media and press relations",
      title         = "{Facts and {F}igures 2016}",
      year          = "2016",
      note = {Accessed: 19 February 2017},
      url           = "https://press.cern/facts-and-figures/facts-and-figures-2016",
}

@article{Thomson,
  author={J. J. Thomson},
  title={Cathode {R}ays},
  journal={Philosophical Magazine},
  volume={{\bf44}},
  number={},
  pages={293},
  url={},
  year={1897},
  abstract={}
}

@article{Nucleus,
  author={E. Rutherford},
  title={The {S}cattering of $\alpha$ and $\beta$ {P}articles by {M}atter and the {S}tructure of the {A}tom},
  journal={Philosophical Magazine},
  volume={{\bf21}},
  number={},
  pages={669-688},
  url={},
  year={1911},
  abstract={}
}

@book{greeks,
author={Stephen T. Thornton and Andrew Rex},
title={Modern {P}hysics for {S}cientists and {E}ngineers},
publisher={Brooks/Cole},
year={2013},
address={Boston, Massachusetts, USA},
edition={4},
isbn={978-1-133-10372-1},
}

@book{Grupen,
author={Claus Grupen and Boris Schwartz},
title={Particle {D}etectors},
publisher={Cambridge {U}niversty {P}ress},
year={2008},
address={New York, USA},
edition={2},
isbn={978-0-511-38866-8},
}

@article{higgsAtlas,
  author={ATLAS Collaboration},
  title={Observation of a {N}ew {P}article in the {S}earch for the {S}tandard {M}odel {H}iggs {B}oson with the {ATLAS} {D}etector at the {LHC}},
  journal={Phys. Lett. B},
  volume={{\bf716}},
  number={},
  pages={1-29},
  url={[arXiv:1207.7214[hep-ex]]},
  year={2012},
  abstract={}
}

@article{higgsCms,
  author={CMS Collaboration},
  title={Observation of a {N}ew {B}oson at a {M}ass of 125 {GeV} with the {CMS} {E}xperiment at the {LHC}},
  journal={Phys. Lett. B},
  volume={{\bf716}},
  number={},
  pages={30-61},
  url={[arXiv:1207.7235[hep-ex]]},
  year={2012},
  abstract={}
}


@article{quarks1,
  author={E. D. Bloom {\it et. al.} },
  title={High-{E}nergy {I}nelastic $e-p$ {S}cattering at 6$^{\circ}$ and 10$^{\circ}$},
  journal={Phys. Rev. Lett.},
  volume={{\bf23}},
  number={},
  pages={930-934},
  url={doi:10.1103/PhysRevLett.23.930},
  year={1969},
  abstract={}
}

@article{quarks2,
  author={M. Breidenbach {\it et. al.} },
  title={Observed {B}ehaviour of {H}ighly {I}nelastic {E}lectron-{P}roton {S}cattering},
  journal={Phys. Rev. Lett.},
  volume={{\bf23}},
  number={},
  pages={935-939},
  url={doi:10.1103/PhysRevLett.23.935},
  year={1969},
  abstract={}
}


@article{Charm1,
   author = "{Augustin, J.E. et al.}",
    title = "{Discovery of a Narrow Resonance in e$^{+}$e$^{-}$ Annihilation}",
  journal = {Physical Review Letters},
     year = 1974,
   volume = 33,
    pages = {1406-1408},
      doi = {10.1103/PhysRevLett.33.1406}
}

@article{Charm2,
   author = "{Aubert, J.J. et al.}",
    title = "{Experimental Observation of a Heavy Particle J}",
  journal = {Physical Review Letters},
     year = 1974,
   volume = 33,
    pages = {1404-1406},
      doi = {10.1103/PhysRevLett.33.1404}
}

@article{bottom,
   author = "{Herb, S.W. et al.}",
    title = "{Observation of a Dimuon Resonance at 9.5 GeV in 400-GeV Proton-Nucleus Collisions}",
  journal = {Physical Review Letters},
     year = 1977,
   volume = 39,
    pages = {252-255},
      doi = {10.1103/PhysRevLett.39.252}
}

@article{top1,
   author = "{Abe, F. et al.}",
    title = "{Observation of Top Quark Production in $p\bar{p}$ Collisions with the Collider Detector at Fermilab}",
  journal = {Physical Review Letters},
     year = 1995,
   volume = 74,
    pages = {2626-2631},
      doi = {10.1103/PhysRevLett.74.2626},
      url = {arXiv:hep-ex/9503002}
}

@article{top2,
   author = "{Abachi, S. et al.}",
    title = "{Search for High Mass Top Quark Production in $p\bar{p}$ Collisions at s = 1.8 TeV}",
  journal = {Physical Review Letters},
     year = 1995,
   volume = 74,
    pages = {2422-2426},
      doi = {10.1103/PhysRevLett.74.2422},
      url = {arXiv:hep-ex/9411001}
}


@article{tau,
   author = "{Perl, M.L. et al.}",
    title = "{Evidence for anomalous lepton production in e$^{ + }$e$^{ - }$ annihilation}",
  journal = {Physical Review Letters},
     year = 1975,
   volume = 35,
    pages = {1489-1492},
      doi = {10.1103/PhysRevLett.35.1489}
}

@article{gluons,
  author={TASSO collaboration },
  title={Evidence for {P}lanar {E}vents in e$^{+}$e$^{-}$ {A}nnihilation at {H}igh {E}nergies},
  journal={Phys. Lett. B},
  volume={{\bf86}},
  number={},
  pages={243-249},
  url={doi:10.1016/0370-2693(79)90830-X},
  year={1979},
  abstract={}
}

@article{positron,
  author={Carl D. Anderson},
  title={The {P}ositive {E}lectron},
  journal={Phys. Rev.},
  volume={{\bf43}},
  number={},
  pages={491},
  url={doi:10.1103/PhysRev.43.491},
  year={1933},
  abstract={}
}

@article{weak1Ua1,
  author={UA1 Collaboration},
  title={Experimental {O}bservation of {I}solated {L}arge {T}ransverse {E}nergy {E}lectrons with {A}ssociated {M}issing {E}nergy at $\sqrt{s} = 540$ {G}e{V}},
  journal={Phys. Lett. B},
  volume={{\bf122}},
  number={},
  pages={103-116},
  url={},
  year={1983},
  abstract={}
}

@article{weak2Ua1,
  author={UA1 Collaboration},
  title={Experimental {O}bservation of {L}epton {P}airs of {I}nvariant {M}ass {A}round $95$ {G}e{V}$/c^{2}$ at the {CERN} {SPS} {C}ollider},
  journal={Phys. Lett. B},
  volume={{\bf126}},
  number={},
  pages={398-410},
  url={},
  year={1983},
  abstract={}
}

@article{weak1Ua2,
  author={UA2 Collaboration},
  title={Observation of {S}ingle {I}solated {E}lectrons of {H}igh {T}ransverse {M}omentum in {E}vents with {M}issing {T}ransverse {E}nergy at the {CERN} $p\bar{p}$ {C}ollider},
  journal={Phys. Lett. B},
  volume={{\bf122}},
  number={},
  pages={476-485},
  url={},
  year={1983},
  abstract={}
}

@article{weak2Ua2,
  author={UA2 Collaboration},
  title={Evidence for ${Z}^{0} \rightarrow e^{+}e^{-}$ at the {CERN} $p\bar{p}$ {C}ollider},
  journal={Phys. Lett. B},
  volume={{\bf129}},
  number={},
  pages={130-140},
  url={},
  year={1983},
  abstract={}
}

@article{geant,
      author         = "Geant4 Collaboration",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A506",
      year           = "2003",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339"
}

@article{root,
      author         = "Brun, R. and Rademakers, F.",
      title          = "{ROOT - An Object Oriented Data Analysis Framework}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A389",
      year           = "1997",
      pages          = "81-86",
      doi            = "10.1016/S0168-9002(03)01368-8",
      url={ http://www.sciencedirect.com/science/article/pii/S016890029700048X}
}

@techreport{tdaq,
	author={ATLAS collaboration},
	title={{ATLAS} level-1 trigger: {T}echnical {D}esign {R}eport},
	collaboration={},
	number={CERN-LHCC-98-014. ATLAS-TDR-12},
	month={},
	year={1998},
	reportNumber={},
	url={https://cds.cern.ch/record/381429},
}

@techreport{tdaqUpgrade,
	author={ATLAS collaboration},
	title={{T}echnical {D}esign {R}eport for the {P}hase-{I} {U}grade of the {ATLAS TDAQ} {S}ystem},
	collaboration={},
	number={CERN-LHCC-2013-018. ATLAS-TDR-023},
	month={},
	year={2013},
	reportNumber={},
	url={https://cds.cern.ch/record/1602235},
}

@techreport{R0specs,
	author={ATLAS Upgrade Strip Sensor Collaboration},
	title="{Supply of Silicon Microstrip Sensors of ATLAS12EC specifications}",
	collaboration={},
	number={},
	month={},
	year={2016},
	reportNumber={},
	url={https://edms.cern.ch/document/1547701/2.2},
}

@techreport{TrackStrategy1,
	author={T. G. Cornelissen et al.},
	title={{C}oncepts, {D}esign and {I}mplmentation of the {ATLAS} {N}ew {T}racking},
	collaboration={},
	number={ATL-SOFT-PUB-2007-007. ATL-COM-SOFT-2007-002},
	month={Mar},
	year={2007},
	reportNumber={},
	url={https://cds.cern.ch/record/1020106},
}

@techreport{IDTechReport,
	author={ATLAS collaboration},
	title={{ATLAS} {I}nner {D}etector: {T}echnical {D}esign {R}eport},
	collaboration={},
	number={ATLAS-TDR-4. CERN-LHCC-97-016},
	month={},
	pages={37},
	year={1997},
	reportNumber={},
	url={https://cds.cern.ch/record/331063},
}

@techreport{lucid,
	author={Jenni, Peter and Nordberg, Markus and Nessi, Marzio and Jon-And, Kerstin},
	title={{ATLAS Forward Detectors for Measurement of Elastic Scattering and Luminosity}},
	collaboration={},
	number={ATLAS-TDR-18. CERN-LHCC-2008-004},
	month={},
	pages={},
	year={2008},
	reportNumber={},
	url={https://cds.cern.ch/record/1095847},
}

@techreport{alfa,
	author={Jenni, Peter and Nessi, Marzio},
	title={{ATLAS Forward Detectors for Luminosity Measurement and Monitoring}},
	collaboration={},
	number={LHCC-I-014. CERN-LHCC-2004-010},
	month={Mar},
	pages={},
	year={2004},
	reportNumber={},
	url={https://cds.cern.ch/record/721908},
}

@techreport{zdc,
	author={Jenni, Peter and Nessi, Marzio and Nordberg, Markus},
	title={{Zero Degree Calorimeters for ATLAS}},
	collaboration={},
	number={LHCC-I-016. CERN-LHCC-2007-001},
	month={Jan},
	pages={},
	year={2007},
	reportNumber={},
	url={https://cds.cern.ch/record/1009649},
}

@techreport{eutelescope,
	author={Bulgheroni, A. and Klimkovich, T. and Roloff, P. and Zarnecki, A.F.},
	title={{EUTelescope: tracking software}},
	collaboration={},
	number={EUDET Memo-2007-20},
	month={},
	pages={},
	year={2007},
	reportNumber={},
	url={https://www.eudet.org/e26/e28/e182/e425/eudet-memo-2007-20.pdf},
}

@techreport{ilcsoft,
	author={Gaede, F. and Engels, J. and Marlin et al},
	title={{A Software Framework for ILC detector R\&D}},
	collaboration={},
	number={EUDET Report-2007-11},
	month={},
	pages={},
	year={2007},
	reportNumber={},
	url={https://www.eudet.org/e26/e27/e584/eudet-report-2007-11.pdf},
}

@techreport{mimosa,
	author={Winter, M.},
	title={{Development of Swift, High Resolution, Pixel Sensor Systems for a High Precision Vertex Detector suited to the ILC Running Conditions}},
	collaboration={},
	number={DESY PRC R\&D Nr 01/04},
	month={},
	pages={},
	year={2009},
	reportNumber={},
	url={http://www.iphc.cnrs.fr/IMG/desy_mimosa_report_prc09.pdf},
}

@misc{Lumi,
      author    = "ATLAS collaboration",
      title         = "{LuminosityPublicResultsRun2}",
      year          = "2018",
      note = {Accessed: 16 August 2018},
      url           = "https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2",
}

@misc{LHCPlan,
      author    = "Hi-Lumi Group",
      title         = "{The HL-LHC project}",
      year          = "2018",
      note = {Accessed: 16 August 2018},
      url           = "http://hilumilhc.web.cern.ch/about/hl-lhc-project",
}

@misc{testbeam,
      author    = "Guescini, F.",
      title         = "{DESY 2017 Testbeam [Presented at the June ATLAS ITk week at CERN, Geneva]}",
      year          = "2017",
      note = {},
      url           = "https://indico.cern.ch/event/609081/",
}

@misc{EUDET,
      author    = "Dreyling",
      title         = "{Welcome to EUDET-type beam telescopes}",
      year          = "2015",
      note = {},
      url           = "https://telescopes.desy.de/Main\_Page",
}

@Article{EUDET2,
author="Jansen, Hendrik et al.",
title="Performance of the EUDET-type beam telescopes",
journal="EPJ Techniques and Instrumentation",
year="2016",
volume="3",
number="1",
pages="7",
issn="2195-7045",
doi="10.1140/epjti/s40485-016-0033-2",
url="https://doi.org/10.1140/epjti/s40485-016-0033-2"
}

@misc{allpix,
      author    = "Benoit, M. and Idarraga, J.",
      title         = "{The AllPix Simulation Framework}",
      year          = "2014",
      note = {},
      url           = "https://twiki.cern.ch/twiki/bin/view/Main/AllPix",
}

@article{pileup,
  author={Zachary Marshall and the Atlas Collaboration},
  title={{Simulation of Pile-up in the ATLAS Experiment}},
  journal={Journal of Physics: Conference Series},
  volume={513},
  number={2},
  pages={022024},
  url={http://stacks.iop.org/1742-6596/513/i=2/a=022024},
  year={2014},
  abstract={The high luminosity of the LHC results in a significant background to interesting physics events known as pile-up. ATLAS has adopted two independent methods for modeling pile-up and its effect on analyses. The first is a bottom-up approach, using a detailed simulation of the detector to recreate each component of the pile-up background. The second uses specially recorded data events to emulate it. This article reports on the experience using both of these methods, including performance considerations, for simulating pile-up in ATLAS.}
}

@article{luminosity,
  author={Atlas Collaboration},
  title={{Improved luminosity determination in pp collisions at} $\sqrt{s} = 7$ {TeV using the ATLAS detector at the LHC}},
  journal={Eur. Phys J.},
  volume={C73},
  number={8},
  pages={2518},
  url={arXiv:1302.4393v2 [hep-ex]},
  year={2013},
  abstract={}
}


@techreport{Meer,
	author={van der Meer, S},
	title={{Calibration of the Effective Beam Height in the ISR}},
	collaboration={},
           institution   = "CERN",
           address       = "Geneva",
	number={CERN-ISR-PO-68-31. ISR-PO-68-31},
	month={},
	pages={},
	year={1968},
	reportNumber={},
	url={https://cds.cern.ch/record/296752},
}

@article{antikt,
  author={Cacciari, M and Salam, G. P. and Soyez, G},
  title={{The anti-kt Jet Clustering Algorithm}},
  journal={JHEP},
  volume={0804},
  number={063},
  pages={},
  url={arXiv:0802.1189v2 [hep-ph]},
  year={2008},
  abstract={}
}

@techreport{btag,
	author={ATLAS Collaboration},
	title={{Commissioning of the ATLAS high-performance b-tagging algorithms in the 7 TeV collision data}},
	collaboration={},
           institution   = "CERN",
           address       = "Geneva",
	number={ATLAS-CONF-2011-102},
	month={Jul},
	pages={},
	year={2011},
	reportNumber={},
	url={https://cds.cern.ch/record/1369219},
}

@techreport{HL-LHC,
      author        = "Bejar Alonso, I and Rossi, L",
      title         = "{HiLumi LHC Technical Design Report: Deliverable: D1.10}",
      number        = "CERN-ACC-2015-0140",
      month         = "Nov",
      year          = "2015",
      reportNumber  = "CERN-ACC-2015-0140",
      url           = "http://cds.cern.ch/record/2069130",
}

@techreport{linac4,
      author        = "L. Arnauden et al.",
      title         = "{Linac4 Technical Design Report}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-AB-2006-084. CARE-Note-2006-022-HIPPI",
      month         = "Dec",
      year          = "2006",
      reportNumber  = "CERN-AB-2006-084",
      url           = "http://cds.cern.ch/record/1004186",
      note          = "revised version submitted on 2006-12-14 09:00:40",
}

@techreport{ITkTDR,
      author        = "Collaboration, ATLAS",
      title         = "{Technical Design Report for the ATLAS Inner Tracker Strip
                       Detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-005. ATLAS-TDR-025",
      month         = "Apr",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-005",
      url           = "https://cds.cern.ch/record/2257755",
}

@techreport{PixTDRold,
      author        = "ATLAS Collaboration",
      title         = "{Technical Design Report for the ATLAS ITk Pixel
                       Detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-ITK-2018-019",
      month         = "Mar",
      year          = "2018",
      reportNumber  = "ATL-COM-ITK-2018-019",
      url           = "https://cds.cern.ch/record/2310230",
      note          = "Draft 2"
}

@techreport{PixTDR,
      author        = "Collaboration, ATLAS",
      title         = "{Technical Design Report for the ATLAS Inner Tracker Pixel
                       Detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-021. ATLAS-TDR-030",
      month         = "Sep",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-021",
      url           = "http://cds.cern.ch/record/2285585",
}

@booklet{ITkLayout,
author = {Markus Elsing},
title = "{Layout Task Force Report - The ITk Layout}",
howpublished= {Presented at ATLAS ITk Week, Oxford},
year = {2018},
URL= {https://indico.cern.ch/event/726191/contributions/3125334/attachments/1720790/2781476/OxfordLTF.pdf},
}

@techreport{phase1LOI,
      title         = "{Letter of Intent for the Phase-I Upgrade of the ATLAS
                       Experiment}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2011-012. LHCC-I-020",
      month         = "Nov",
      year          = "2011",
      reportNumber  = "CERN-LHCC-2011-012",
      url           = "https://cds.cern.ch/record/1402470",
}

@techreport{NSWTDR,
      author        = "T. Kawamoto et al.",
      title         = "{New Small Wheel Technical Design Report}",
      number        = "CERN-LHCC-2013-006. ATLAS-TDR-020",
      month         = "Jun",
      year          = "2013",
      reportNumber  = "CERN-LHCC-2013-006",
      url           = "https://cds.cern.ch/record/1552862",
      note          = "ATLAS New Small Wheel Technical Design Report",
}

@techreport{L1LArTDR,
      author        = "M. Aleksa et al.)",
      title         = "{ATLAS Liquid Argon Calorimeter Phase-I Upgrade Technical
                       Design Report}",
      number        = "CERN-LHCC-2013-017. ATLAS-TDR-022",
      month         = "Sep",
      year          = "2013",
      reportNumber  = "CERN-LHCC-2013-017",
      url           = "https://cds.cern.ch/record/1602230",
      note          = "Final version presented to December 2013 LHCC.",
}

@techreport{FTKTDR,
      author        = "Shochet, M and Tompkins, L and Cavaliere, V and Giannetti,
                       P and Annovi, A and Volpi, G",
      title         = "{Fast TracKer (FTK) Technical Design Report}",
      number        = "CERN-LHCC-2013-007. ATLAS-TDR-021",
      month         = "Jun",
      year          = "2013",
      reportNumber  = "CERN-LHCC-2013-007",
      url           = "https://cds.cern.ch/record/1552953",
      note          = "ATLAS Fast Tracker Technical Design Report",
}

@techreport{phase2LOI,
      author = "ATLAS Collaboration",
      title         = "{Letter of Intent for the Phase-II Upgrade of the ATLAS
                       Experiment}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2012-022. LHCC-I-023",
      month         = "Dec",
      year          = "2012",
      reportNumber  = "CERN-LHCC-2012-022",
      url           = "https://cds.cern.ch/record/1502664",
}

@techreport{ScopingDoc,
      title         = "{ATLAS Phase-II Upgrade Scoping Document}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "CERN-LHCC-2015-020. LHCC-G-166",
      month         = "Sep",
      year          = "2015",
      reportNumber  = "CERN-LHCC-2015-020",
      url           = "https://cds.cern.ch/record/2055248",
}

@techreport{AFPTDR,
      author        = "L. Adamczyk et al.",
      title         = "{Technical Design Report for the ATLAS Forward Proton
                       Detector}",
      number        = "CERN-LHCC-2015-009. ATLAS-TDR-024",
      month         = "May",
      year          = "2015",
      reportNumber  = "CERN-LHCC-2015-009",
      url           = "https://cds.cern.ch/record/2017378",
}

@article{Herwig++,
      author         = "Bahr, M. and others",
      title          = "{Herwig++ Physics and Manual}",
      journal        = "Eur. Phys. J.",
      volume         = "C58",
      year           = "2008",
      pages          = "639-707",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008,
                        DCPT-08-22, IPPP-08-11, CP3-08-05"
}

@article{Pythia,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2006",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13"
}

@article{Sherpa,
      author         = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and
                        Schonherr, M. and Schumann, S. and Siegert, F. and Winter,
                        J.",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2009",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                        DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14"
}

@article{ProtonSize,
      author         = "Antognini, A. et al.",
      title          = "{Proton Structure from the Measurement of 2S-2P Transition Frequencies of Muonic Hydrogen}",
      journal        = "Science",
      volume         = "339",
      year           = "2013",
      pages          = "417-420",
      doi            = "10.1126/science.1230016",
	  url            = "http://science.sciencemag.org/content/339/6118/417"
}

@misc{eudaq,
author = "{EUDAQ Software Developers}",
title = "{EUDAQ Website}",
url = "https://github.com/eudaq/eudaq"
}

@misc{itsdaq,
author = "{Strips Upgrade DAQ Developers}",
title = "{StripsUpgradeDAQ }",
url = "https://twiki.cern.ch/twiki/bin/view/Atlas/StripsUpgradeDAQ"
}

@misc{stripChanges,
author = "{Hill, E and Hessey, N}",
title = "{Checking the dimensions of an r0 sensor}",
note="{Presented at the strip sensor meeting, 24 Jan 2018}",
url = "https://indico.cern.ch/event/694901/"
}

@phdthesis{ResponseCurve,
    title    = "{The ATLAS SemiConductor Tracker Endcap}",
    school   = "{Univeristy of Amsterdam}",
    author   = "{Simon Jan Marie Peeters}",
    year     = {2003},
}

@article{MarlinBook,
      author         = "Gaede, F.",
      title          = "{Marlin and LCCD: Software tools for the ILC}",
      booktitle      = "{Advanced computing and analysis techniques in physics
                        research. Proceedings, 10th International Workshop,
                        ACAT05, Zeuthen, Germany, May 22-27, 2005}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A559",
      year           = "2006",
      pages          = "177-180",
      doi            = "10.1016/j.nima.2005.11.138"
}



@misc{MarlinWeb,
author = "{DESY ILCSOFT group}",
title = "{Marlin Homepage}",
url = "http://ilcsoft.desy.de/marlin"
}

@misc{GearWeb,
author = "{DESY ILCSOFT group}",
title = "{GEAR Homepage}",
url = "http://ilcsoft.desy.de/gear"
}

@article{LCIO,
      author         = "Gaede, Frank and Behnke, Ties and Graf, Norman and
                        Johnson, Tony",
      title          = "{LCIO: A Persistency framework for linear collider
                        simulation studies}",
      booktitle      = "{Proceedings, 13th International Conference on Computing
                        in High-Enery and Nuclear Physics (CHEP 2003): La Jolla,
                        California, March 24-28, 2003}",
      journal        = "eConf",
      volume         = "C0303241",
      year           = "2003",
      pages          = "TUKT001",
      eprint         = "physics/0306114",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      reportNumber   = "SLAC-PUB-9992, CHEP-2003-TUKT001",
      url= "arXiv:physics/0306114 [physics.data-an]"
}

@article{Muon1,
      author         = "Neddermeyer, S.H. and Anderson, C.D.",
      title          = "{Note on the Nature of Cosmic-Ray Particles}",
      journal        = "Phys. Rev.",
      volume         = "51",
      year           = "1937",
      pages          = "884–886",
      doi            = {10.1103/PhysRev.51.884}
}

@article{neutrino,
   author = "{Cowan, C.L. and Reines, F. and Harrison, F.B. and 
	Kruse, H.W. and McGuire, A.D.}",
    title = "{Detection of the Free Neutrino: A Confirmation}",
  journal = {Science},
     year = "1956",
   volume = "124",
    pages = {103-104},
      doi = {10.1126/science.124.3212.103}
}

@ARTICLE{Neutron,
   author = {{Chadwick}, J.},
    title = "{The Existence of a Neutron}",
  journal = {Proceedings of the Royal Society of London Series A},
     year = 1932,
    month = jun,
   volume = 136,
    pages = {692-708},
      doi = {10.1098/rspa.1932.0112},
   adsurl = {http://adsabs.harvard.edu/abs/1932RSPSA.136..692C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2HDM,
  title = {A Theory of Spontaneous $T$ Violation},
  author = {Lee, T. D.},
  journal = {Phys. Rev. D},
  volume = {8},
  issue = {4},
  pages = {1226--1239},
  numpages = {0},
  year = {1973},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.8.1226},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.8.1226}
}

@Article{String1,
author="Veneziano, G.",
title="Construction of a crossing-simmetric, Regge-behaved amplitude for linearly rising trajectories",
journal="Il Nuovo Cimento A (1965-1970)",
year="1968",
month="Sep",
day="01",
volume="57",
number="1",
pages="190--197",
issn="1826-9869",
doi="10.1007/BF02824451",
url="https://doi.org/10.1007/BF02824451"
}


@ARTICLE{String2,
   author = {{Scherk}, J. and {Schwarz}, J.~H.},
    title = "{Dual models for non-hadrons}",
  journal = {Nuclear Physics B},
     year = 1974,
    month = oct,
   volume = 81,
    pages = {118-144},
      doi = {10.1016/0550-3213(74)90010-8},
   adsurl = {http://adsabs.harvard.edu/abs/1974NuPhB..81..118S}
}

@article{SUSY1,
  title = {All Possible Symmetries of the $S$ Matrix},
  author = {Coleman, Sidney and Mandula, Jeffrey},
  journal = {Phys. Rev.},
  volume = {159},
  issue = {5},
  pages = {1251--1256},
  numpages = {0},
  year = {1967},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.159.1251},
  url = {https://link.aps.org/doi/10.1103/PhysRev.159.1251}
}

@article{SUSY2,
      author         = "Haag, Rudolf and Lopuszanski, Jan T. and Sohnius, Martin",
      title          = "{All Possible Generators of Supersymmetries of the s
                        Matrix}",
      journal        = "Nucl. Phys.",
      volume         = "B88",
      year           = "1975",
      pages          = "257",
      doi            = "10.1016/0550-3213(75)90279-5",
      note           = "[,257(1974)]"
}

@inproceedings{MSSM,
      author         = "Haber, Howard E.",
      title          = "{Introductory low-energy supersymmetry}",
      booktitle      = "{Proceedings, Theoretical Advanced Study Institute (TASI
                        92): From Black Holes and Strings to Particles: Boulder,
                        USA, June 1-26, 1992}",
      year           = "1993",
      pages          = "589-686",
      eprint         = "hep-ph/9306207",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SCIPP-92-33"
}

@inproceedings{PixOuterBarrel,
author="Diego Alvarez Feito",
title="{Pixel Outer Barrel: Design and Prototyping}",
publisher="Presented at the ATLAS ITk week, CERN, Geneva",
year="Sept 2017",
url="https://indico.cern.ch/event/609082/"
}

@inproceedings{PixInnerBarrel,
author=" Neal David Hartman",
title="{Alternative Inner System Design Update}",
publisher="Presented at the ATLAS ITk week, CERN, Geneva",
year="Sept 2017",
url="https://indico.cern.ch/event/609082/"
}

@misc{Glue,
author = "{Physikalisches Institut Albert-Ludwigs-Universit{\"a}t Freiburg}",
title = "{R0H0 ChipStencil}",
url = "https://twiki.cern.ch/twiki/pub/Atlas/PetalTooling/R0H0_ChipStencil.pdf"
}

@misc{DinoDigitiser,
author = "{Elvedin Tahirovic}",
title = "{AllPixITkStripsDigitiser}",
url = "https://github.com/dinojugosloven/allpix"
}

@misc{XiaocongEut,
author = "{Xiaocong Ai}",
title = "{EUTelescope}",
url = "https://github.com/XiaocongAi/eutelescope"
}

@article{StripsGuide,
  author="{Rodriguez, Daniel and Rossi, Edoardo}",
  title="{EUTelescope Guide for ATLAS ITk Strip: Reconstruction and Analysis}",
  journal={},
  volume={},
  number={},
  pages={},
  url={[arXiv:1707.04535 [physics.ins-det]]},
  year={2017},
  abstract={}
}

@article{FE-I4,
      author         = "Garcia-Sciveres, M. and others",
      title          = "{The FE-I4 pixel readout integrated circuit}",
      booktitle      = "{Proceedings, 7th International 'Hiroshima' Symposium on
                        the Development and Application of Semiconductor Tracking
                        Detectors (HSTD-7): Hiroshima, Japan, August 29-September
                        1, 2009}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A636",
      year           = "2011",
      pages          = "S155-S159",
      doi            = "10.1016/j.nima.2010.04.101",
      SLACcitation   = "%%CITATION = NUIMA,A636,S155;%%"
}

@article{Timepix,
      author         = "Llopart, X. and Ballabriga, R. and Campbell, M. and
                        Tlustos, L. and Wong, W.",
      title          = "{Timepix, a 65k programmable pixel readout chip for
                        arrival time, energy and/or photon counting measurements}",
      booktitle      = "{Instrumentation. Proceedings, 11th International
                        Conference, VCI 11, Vienna, Austria, February 19-24,
                        2007}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A581",
      year           = "2007",
      pages          = "485-494",
      doi            = "10.1016/j.nima.2007.08.079, 10.1016/j.nima.2007.11.003",
      note           = "[Erratum: Nucl. Instrum. Meth.A585,106(2008)]",
      SLACcitation   = "%%CITATION = NUIMA,A581,485;%%"
}

@article{GBL,
      author         = "Kleinwort, Claus",
      title          = "{General Broken Lines as advanced track fitting method}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A673",
      year           = "2012",
      pages          = "107-110",
      doi            = "10.1016/j.nima.2012.01.024",
      url            ={[arXiv:1201.4320 [physics.ins-det]]},
      reportNumber   = "DESY-12-011",
      SLACcitation   = "%%CITATION = ARXIV:1201.4320;%%"
}

@article{EudetPerformance,
      author         = "Jansen, Hendrik and others",
      title          = "{Performance of the EUDET-type beam telescopes}",
      journal        = "EPJ Tech. Instrum.",
      volume         = "3",
      year           = "2016",
      number         = "1",
      pages          = "7",
      doi            = "10.1140/epjti/s40485-016-0033-2",
      eprint         = "1603.09669",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "DESY-16-055",
      SLACcitation   = "%%CITATION = ARXIV:1603.09669;%%"
}

@article{brokenLines,
      author         = "Blobel, V",
      title          = "{A new fast track-fit algorithm based on broken lines}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A566",
      year           = "2006",
      pages          = "14-17",
      doi            = "10.1016/j.nima.2006.05.156",
}

@article{Millepede,
      author         = "Blobel, V.",
      title          = "{Software alignment for tracking detectors}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A566",
      year           = "2006",
      pages          = "5-13",
      doi            = "10.1016/j.nima.2006.05.157",
}

@ARTICLE{Glashow,
   author = "{Glashow, S.L.}",
    title = "{Partial-symmetries of weak interactions}",
  journal = {Nucl. Phys.},
     year = 1961,
   volume = 22,
    pages = {579-588},
      doi = {10.1016/0029-5582(61)90469-2}
}

@ARTICLE{Weinberg,
   author = "{Weinberg, S.}",
    title = "{A Model of Leptons}",
  journal = {Physical Review Letters},
     year = 1967,
   volume = 19,
    pages = {1264-1266},
      doi = {10.1103/PhysRevLett.19.1264}
}

@ARTICLE{Higgs,
   author = "{Higgs, P.W.}",
    title = "{Broken Symmetries and the Masses of Gauge Bosons}",
  journal = {Physical Review Letters},
     year = 1964,
   volume = 13,
    pages = {508-509},
      doi = {10.1103/PhysRevLett.13.508}
}

@article{AntiHydrogen,
      author         = "Baur, G. et al",
      title          = "{Production of anti--hydrogen}",
      journal        = "Phys. Lett.",
      volume         = "B368",
      year           = "1996",
      pages          = "251-258",
      doi            = "10.1016/0370-2693(96)00005-6",
      reportNumber   = "PRINT-96-011 (JULICH)",
      SLACcitation   = "%%CITATION = PHLTA,B368,251;%%"
}

@article{Web,
      title         = "{The birth of the web}",
      month         = "Dec",
      year          = "2013",
      url           = "http://cds.cern.ch/record/1998446",
}

@book{MThomson,
    author    = "Mark Thomson",
    title     = "{Modern Particle Physics}",
    year      = "2013",
    publisher = "Cambridge University Press",
    address   = "New York",
    edition   = "4",
    ISBN      = "9781107034266",		
}

@book{RKF,
    author    = "E. Harrier, S. P. Norsett, G. Wanner",
    title     = "{Solving Ordinary Differential Equations I}",
    year      = "1993",
    publisher = "Springer-Verlag",
    address   = "Berlin",
    edition   = "2",
    doi       = "10.1007/978-3-540-78862-1",		
}

@article{Mobs:2636343,
      author        = "Mobs, Esma",
      title         = "{The CERN accelerator complex - August 2018. Complexe des acc\'el\'erateurs du CERN - Ao\^ut 2018}",
      month         = "Aug",
      year          = "2018",
      reportNumber  = "OPEN-PHO-ACCEL-2018-005",
      url           = "https://cds.cern.ch/record/2636343",
      note          = "Accessed: 9 January 2019",
}

@article{RadDamage,
      author         = "Kraner, H. W.",
      title          = "{Radiation Damage in Semi-conductor Detectors}",
      journal        = "IEEE Transactions on Nuclear Science",
      volume         = "NS-29, No. 3",
      year           = "June 1982",
      url            = "https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=4336328",
}

@book{Tau_time,
    author    = "Nakhostin, M.",
    title     = "{Signal Processing for Radiation Detectors}",
    year      = "2017",
    publisher = "Wiley",
    page      = "213",
    doi       = "10.1002/9781119410225",		
}

@book{MIP_deposit,
    author    = "Spieler, H.",
    title     = "{Semiconductor Detector Systems}",
    year      = "2005",
    publisher = "Oxford Univ. Press",
    page      = "12",
    doi       = "10.1093/acprof:oso/9780198527848.001.0001",
    url       = "https://cds.cern.ch/record/1010490",	
}

@techreport{ABC130,
      author        = "ATLAS Collaboration",
      title         = "{ABC130 ASIC Specification}",
      number        = "v4.3",
      month         = "Feb",
      year          = "2013",
      url           = "https://indico.cern.ch/event/227566/attachments/374699/521269/ABC130_DRAFT_Specification04_3.pdf",
}

@ARTICLE{EUDETresolution,
       author = {{Zarnecki}, A.~F. and {Niezurawski}, P.},
        title = "{EUDET Telescope Geometry and Resolution Studies}",
      journal = {arXiv e-prints},
     keywords = {Physics - Instrumentation and Detectors},
         year = "2007",
        month = "Mar",
        url   ={[arXiv:physics/0703058 [physics.ins-det]]},
}

@unpublished{S-curve,
title= {DESY 2017 Testbeam},
author = {Francesco Guescini on behalf of the ITk strip testbeam group},
year = {2017},
month = {June},
note= {ATLAS ITk week},
URL= {https://indico.cern.ch/event/609081/contributions/2630469/attachments/1482957/2300956/20170626.pdf},
}