%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 11pt, oneside]{Thesis3}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{Figures/}  % Location of the graphics files (set up for graphics to be in PDF format)
\usepackage{graphicx}
% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{enumitem}
\usepackage{mciteplus}
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{float}
\usepackage{placeins}
\DeclareMathOperator{\arctantwo}{arctan2}
\DeclareMathOperator{\erf}{erf}
\usepackage{float}
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.
\usepackage{rotating}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{listings}
%\usepackage[nottoc,numbib]{tocbibind}
\lstset{
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true,
frame=none
}

%% ----------------------------------------------------------------
\begin{document}
\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering
% Set up the Title Page
\title  {Simplified Template Cross Section measurements of the $H\rightarrow b\bar{b}$ decays in associated $VH$ production at the ATLAS detector}
%\begin{figure}
%\begin{center}
%\includegraphics[width=0.2\linewidth]{Figures/UCT_logo.png}
%\end{center}
%\end{figure}
\authors  {\texorpdfstring
            {\href{rjatkin93@gmail.com}{Ryan Justin Atkin}}
            {Ryan Justin Atkin}
            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\Declaration{
%
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
%
I, Ryan Justin Atkin, declare that this thesis titled, {\it Simplified Template Cross Section measurements of the $H\rightarrow b\bar{b}$ decays in associated $VH$ production at the ATLAS detector} and the work presented in it are my own. I confirm that:
%
\begin{itemize} 
\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.
 
\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
 
\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
 
\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
 
\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
 
\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.
\\
\end{itemize}
 
 
Signed: \fromsig{\includegraphics[scale=0.6]{../../../../Masters/Helpfull_stuff/signature.jpg}} \\
\rule[1em]{25em}{0.5pt}  % This prints a line for the signature
 
Date: 18 June 2019\\
\rule[1em]{25em}{0.5pt}  % This prints a line to write the date
}
\clearpage  % Declaration ended, now start a new page

%% ----------------------------------------------------------------
% The "Funny Quote Page"
%%%\pagestyle{empty}  % No headers or footers for the following pages
%%%
%%%\null\vfill
%%%% Now comes the "Funny Quote", written in italics
%%%\textit{``Experimental confirmation of a prediction is merely a measurement. An experiment disproving a prediction is a discovery.''}
%%%
%%%\begin{flushright}
%%%- Enrico Fermi
%%%\end{flushright}
%%%
%%%\vfill\vfill\vfill\vfill\vfill\vfill\null
%%%\clearpage  % Funny Quote page ended, start a new page
%% ----------------------------------------------------------------

% The Abstract Page
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstract{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

Presented are the studies of the production of the Standard Model Higgs boson in association with a $W$ or a $Z$ boson, where the Higgs boson decays to $b\bar{b}$ and the $W/Z$ bosons decay leptonically. The data used is the full Run-2 ATLAS dataset, corresponding to 139 fb$^{-1}$ of integrated luminosity, which was collected in proton-proton collisions at a centre of mass energy of $\sqrt{s}=13$ TeV. At this energy, the $H\rightarrow b\bar{b}$ decay has a branching fraction of $\sim58\%$, so this study allows the probing of the dominant Higgs boson decay mode. This production mode also provides the best sensitivity to the $WH$ and $ZH$ interactions and allows the study of the Higgs boson at high transverse momentum, both of which are important for the interpretation of the Higgs boson measurements in Effective Field Theories. The focus of the latest round of this analysis is to measure the cross-sections using the Simplified Template Cross Section  method. Here, the cross sections are measured as a function of the $W/Z$ boson transverse momentum in different fiducial volumes based on kinematic selections. In particular, the jet $p_{T}$ selections are studied to see if any improvements can be achieved by tightening the selections. 
}

\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

Thanks.
%Firstly I would like to thank the National Research Foundation (NRF) for their financial support towards my Masters, as well as my family for their financial as well as emotional support and encouragement. This project has received funding from the European Union’s Horizon 2020 Research and Innovation programme under Grant Agreement no. 654168.\\
\\
%I would like to thank my co-supervisors Stephen W. Peterson for his assistance when it came to the Geant4 implementation, Kenneth G. Wraight for his important input and guidance on my thesis, especially concerning EUTelescope, and Andrew Blue for his overall guidance of my project. I would also like to thank Kenneth and Andrew for their assistance in organising funding for me to visit DESY and work with them in Glasgow, and their assistance in helping me fit in during my trips in Europe.\\
\\
%Lastly, but certainly not least, I would like to thank my supervisor Sahal Yacoob for his very important input, guidance and supervision. His assistance when I had any financial or other problems was also greatly appreciated. It was also due to Sahal that I studied at UCT and did my masters on this specific project and it was him who introduced me to the ATLAS collaboration.


}
\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
\clearpage  % Start a new page
\lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
{
% \textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
\textbf{2HDM}    & 2 Higgs Doublet Model \\
%\textbf{ABC130}  & ATLAS Binary Chip \\
\textbf{ABCStar} & ATLAS Binary Chip for final production \\
%\textbf{AFP}     & ATLAS Forward Proton\\
%\textbf{ALFA}    & Absolute Luminosity For ATLAS\\
\textbf{ALICE}   & A Large Ion Collider Experiment \\
\textbf{API}     & Application Programming Interface \\
\textbf{ASIC}    & Application-Specific Integrated Circuit \\
\textbf{ATLAS}   & A Toroidal LHC ApparatuS \\
\textbf{BNL}     & Brookhaven National Laboratory\\
\textbf{BSM}     & Beyond the Standard Model \\
\textbf{CERN}    & Conseil Europ\'een pour la Recherche Nucl\'eaire\\
                 & (European Organisation for Nuclear Research) \\
\textbf{CMS}     & Compact Muon Spectrometer \\
\textbf{DAQ}     & Data AcQuisition system \\
\textbf{DESY}    & Deutsches Elektronen-Synchrotron \\
                 & (German Electron Synchrotron) \\
\textbf{DUT}     & Device Under Test \\
\textbf{ECal}    & Electromagnetic Calorimeter \\
%\textbf{ENC}     & Effective Noise Charge\\
\textbf{EUDAQ}   & DAQ for the EUDET telescopes\\
\textbf{EUDET}   & Detector R\&D towards the international linear collider\\
%\textbf{EYETS}   & Extended Year End Technical Stop\\
\textbf{FCal}    & Forward Calorimeter \\
\textbf{FE}      & Front End \\
\textbf{FPGA}    & Field-Programmable Gate Array\\
\textbf{GBL}     & General Broken Lines \\
\textbf{GEANT4}  & GEometry ANd Tracking 4\\
\textbf{GEAR}    & GEometry API for Reconstruction \\
\textbf{HCal}    & Hadron Calorimeter \\
\textbf{HCCStar} & Hybrid Controller Chip for final production\\
\textbf{HEP}     & High Energy Physics\\
%\textbf{HL}      & High Luminosity\\
\textbf{HL-LHC}  & High Luminosity LHC\\
\textbf{HLT}     & High Level Trigger\\
\textbf{IBL}     & Insertable B-Layer\\
\textbf{ID}      & Inner Detector \\
\textbf{ILC}     & International Linear Collider \\
\textbf{IP}      & Interaction Point\\
\textbf{ITk}     & Inner Tracker \\
\textbf{LAr}     & Liquid Argon \\
\textbf{LCIO}    & Linear Collider I/O \\
\textbf{LDO}     & Low-DropOut \\
%\textbf{LEIR}    & Low Energy Ion Ring \\
\textbf{LEP}     & Large Electron Positron\\
\textbf{LHC}     & Large Hadron Collider \\
\textbf{LHCb}    & LHC-beauty \\
%\textbf{LHCf}    & LHC-forward \\
\textbf{LINAC}   & LINear ACcelerator \\
\textbf{LoI}     & Letter of Intent\\
\textbf{LS}      & Long Shutdown\\
%\textbf{LUCID}   & LUminosity measurement using Cerenkov Integrating Detector\\
\textbf{MC}      & Monte Carlo \\
\textbf{MIMOSA}  & Minimum Ionising MOS Active pixel sensor \\
%\textbf{MoEDAL}  & Monopole and Exotics Detector At the LHC \\
%\textbf{MOS}     & Metal-Oxide Semiconductor \\
\textbf{MS}      & Muon Spectrometer \\
\textbf{MSSM}    & Minimal Supersymmetric Standard Model\\
\textbf{MWPC}    & Multi Wire Proportional Chamber \\
\textbf{NIEL}    & Non-Ionising Energy Loss\\
\textbf{PCB}     & Printed Circuit Board \\
\textbf{PMT}     & Photo Multiplier Tube \\
\textbf{PS}      & Proton Synchrotron \\
\textbf{PSB}     & Proton Synchrotron Booster \\
\textbf{QCD}     & Quantum ChromoDynamics \\
%\textbf{QED}     & Quantum ElectroDynamics \\
\textbf{R\&D}    & Research and Development\\
\textbf{RF}      & Radio Frequency\\
\textbf{SCT}     & SemiConductor Tracker \\
\textbf{SLAC}    & Stanford Linear ACcelerator \\
\textbf{SM}      & Standard Model \\
\textbf{SPS}     & Super Proton Synchrotron \\
\textbf{SS}      & Short Strip\\
\textbf{SUSY}    & SUper SYmmetry \\
%\textbf{TAN}     & Target Neutral Absorbers\\
\textbf{TDAQ}    & Trigger and Data AcQuisition \\
%\textbf{TDR}     & Technical Design Report \\
%\textbf{TileCal} & Tile Calorimeter \\
\textbf{TLU}     & Trigger Logic Unit\\
%\textbf{TOTEM}   & TOTal Elastic and diffractive cross section Measurement \\
\textbf{TRT}     & Transition Radiation Tracker \\
\textbf{UA1}     & Underground Area 1 \\
\textbf{UA2}     & Underground Area 2 \\
%\textbf{VBF}     & Vector Boson Fusion \\
%\textbf{VBS}     & Vector Boson Scattering \\
\textbf{vdM}     & van der Meer\\
%\textbf{YETS}    & Year End Technical Stop\\
%\textbf{ZDC}     & Zero-Degree Calorimeter\\

}

%% ----------------------------------------------------------------
%\clearpage  % Start a new page
%\lhead{\emph{Physical Constants}}  % Set the left side page header to "Physical Constants"
%\listofconstants{lrcl}  % Include a list of Physical Constants (a four column table)
%{
%% Constant Name & Symbol & = & Constant Value (with units) \\
%Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
%
%}

%% ----------------------------------------------------------------
%\clearpage  %Start a new page
%\lhead{\emph{Symbols}}  % Set the left side page header to "Symbols"
%\listofnomenclature{lll}  % Include a list of Symbols (a three column table)
%{
%% symbol & name & unit \\
%$a$ & distance & m \\
%$P$ & power & W (Js$^{-1}$) \\
%& & \\ % Gap to separate the Roman symbols from the Greek
%$\omega$ & angular frequency & rads$^{-1}$ \\
%}
%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page

\setstretch{1.3}  % Return the line spacing back to 1.3

%\pagestyle{empty}  % Page style needs to be empty for this page
%\dedicatory{For/Dedicated to/To my\ldots}

%\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics


%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{Chapters/Chapter_int} % Introduction

\input{Chapters/Chapter_the} % Theory

\input{Chapters/Chapter_exp} % LHC and ATLAS

\input{Chapters/Chapter_obj} % Object Reconstruction

\input{Chapters/Chapter_eve} % Event Selection

\input{Chapters/Chapter_unc} % Uncertainties

\input{Chapters/Chapter_STX} % STXS

\input{Chapters/Chapter_4j} % 0L 4jet region

\input{Chapters/Chapter_ITK} % LHC and ATLAS upgrades, ITk simulation

\input{Chapters/Chapter_con} % Conclusion



%%% ----------------------------------------------------------------
%% Now begin the Appendices, including them as separate files
%
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
%
\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices
%
%\input{Appendices/AppendixC_3}	% Appendix Title

%\input{Appendices/AppendixD_3} % Appendix Title
%
%
\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter
%
%% ----------------------------------------------------------------
\label{Bibliography}
%\addcontentsline{toc}{chapter}{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"
%\addcontentsline{toc}{chapter}{Bibliography}

\end{document}  % The End
%% ----------------------------------------------------------------